<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
      <title>Climat et Santé</title>
      <link rel="stylesheet" type="text/css" href="../../../../../uicore/uicore.css" />
      <link class="altLanguage" rel="alternate" hreflang="en"
            href="Historical.html?Set-Language=en" />
      <link class="altLanguage" rel="alternate" hreflang="es"
            href="Historical.html?Set-Language=es" />
      <link rel="canonical" href="Historical.html" />
      <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
      <link class="carryLanguage" rel="home alternate" type="application/json"
            href="/maproom/navmenu.json" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate_and_malaria_term" />
      <link rel="term:icon"
            href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.CSMT/.Annual_Sum/X/Y/fig-+colors+grey+verythin+mews_prov+black+thin+countries_gaz+-fig//antialias+true+psdef///plotborder+0+psdef//plotaxislength+150+psdef+.gif" /><script type="text/javascript" src="../../../../../uicore/uicore.js"
              xml:space="preserve"></script></head>
   <body xml:lang="fr">
      
      
      <form name="pageform" id="pageform" method="get"
            enctype="application/x-www-form-urlencoded">
         <input class="carryLanguage carryup" name="Set-Language" type="hidden" />
         
      </form>
      
      <div class="controlBar">
         
         <fieldset class="navitem" id="toSectionList"> 
            
            <legend>Climat et Santé</legend> 
            <a rev="section" class="navlink carryup" href="index.html" shape="rect">Climat et Paludisme </a>
            
         </fieldset> 
         
         
         
         <fieldset class="navitem" id="chooseSection">
            
            
            <legend>Climat et Paludisme</legend>
            
         </fieldset> 
         
         
      </div>
      
      <div>
         
         <div id="content" class="searchDescription">
            
            <h2 property="term:title">L'analyse Historique du Paludisme</h2>
            
            <p align="left" property="term:description">
               Climate variables may effect malaria transmission in certain regions. 
               These products aid to determine the historical risk for malaria due to climatic factors. 
               
            </p>
            
            
            <p> 
               The maps and charts in this section may aid in forecasting malaria epidemics by helping the user understand the climate risk
               of their region by:
               
            </p>
            
            
            <p>
               <li>Showing the suitability of malaria transmission based on historical climate records.</li>
            </p>
            
            
            <p>
               <li>Comparing current climatic conditions to climatic conditions during a past outbreak.</li>
            </p>
            
            
            <p>
               Studies show that three climatic variables are related to malaria outbreaks. These variables and the range that may increase
               the risk for malaria transmission are listed below.
               
               <ul>
                  <li><b>Temperature:</b> Average temperature between 18°C and 32°C 
                     
                  </li>
                  <p>
                     
                     <li>
                        <b>Precipitation:</b> Average precipitation is greater than 80mm
                        
                     </li>
                     
                  </p>
                  <p>
                     
                     <li><b>Humidity:</b> Average relative humidity is greater than 60%
                        
                     </li>
                     
                  </p>
               </ul>
               
               
               
            </p> 
            
            
            <p><b>References:</b></p>
            
            <p> Ceccato P., Connor S. J., Jeanne I., Thomson M.C.<b> <a href="https://www.isse.ucar.edu/climatehealth/doc/Publications.Pg/Pubs.Ceccato.GIS.Remote.Sensing.pdf"
                     shape="rect">Application of Geographical Information Systems and
                     Remote Sensing technologies for assessing
                     and monitoring malaria risk</a></b>. <i>Parassitologia </i>.47.1 (2005), 81-96.
               
               
            </p>
            
            
         </div>
         
         
         <div xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
              xmlns:maproomregistry="http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:vocab="http://www.w3.org/1999/xhtml/vocab#"
              xmlns:iriterms="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
              class="rightcol">
            <div class="ui-tabs">
               <ul class="ui-tabs-nav"></ul>
               <div class="ui-tabs-panel">
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="MDG/index.html">Anomalie Pondérée des Précipitations (CMAP) Standardisées (WASP) en Afrique, avec choix de la référence</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="MDG/index.html"><img class="itemImage"
                                src="http://iri.columbia.edu/~mbell/icons/Health-Regional-Africa-MDG-icon.jpg" /></a></div>
                     <div class="itemDescription">Ce graphe montre une série temporelle de la valeur moyenne par pays de l'indice d'Anomalie Pondérée des Précipitations Standardisées
                        (WASP), calculé avec la dernière version des données de précipitations du CMAP, et pour un pays d'Afrique choisi par l'utilisateur.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="CSMT/index.html">Conditions Climatiques Saisonnières Favorables à la Transmission du Paludisme (CSMT)</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="CSMT/index.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.CSMT/.Annual_Sum/X/Y/fig-+colors+grey+verythin+mews_prov+black+thin+countries_gaz+-fig//antialias+true+psdef///plotborder+0+psdef//plotaxislength+150+psdef+.gif" /></a></div>
                     <div class="itemDescription">Là où le paludisme n'est pas correctement contrôlé, le caractère saisonnier du climat influence fortement le caractère saisonnier
                        de la transmission du paludisme. En particulier, les précipitations jouent un rôle important dans la distribution et la viabilitée
                        de sites de développement du vecteur moustique (espèce Anopheline). La température régule le taux de développement à la fois
                        des larves de moustique et du parasite du paludisme (espèce Plasmodium) présent dans le moustique hôte. L'humidité relative
                        et la température jouent un rôle important dans la survie et la longévité du vecteur moustique.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="MARA_Distribution_Model.html">Modèle ARMA de Distribution des Conditions Climatiques Favorables à la Transmission du Paludisme</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="MARA_Distribution_Model.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/home/.grover/.EMILY/.Analyses/.MARA/.CSMT/.fuzzy_suit/X+Y+fig:+colors+grey+verythin+solid+states_gaz+black+thinnish+countries_gaz+coasts_gaz+lakes+:fig//plotaxislength+432+psdef//XOVY+null+psdef//color_smoothing+null+psdef//plotborder+72+psdef+//plotaxislength+150+psdef//plotborder+0+psdef//color_smoothing+1+psdef+.gif" /></a></div>
                     <div class="itemDescription">
                        Le modèle de distribution ARMA est une carte statique montrant les conditions favorables à la transmission du paludisme. Les
                        moyennes climatologiques de précipitations et de température sont untilisés par un modèle développé par des scientifiques
                        de l'Atlas du Risque de la Malaria en Afrique (ARMA) (Craig et al. 1999).
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="http://www.map.ox.ac.uk/data/">Malaria Atlas Project (MAP) Maps of Malaria Transmission and Endemicity</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="http://www.map.ox.ac.uk/data/"><img class="itemImage"
                                src="http://iri.columbia.edu/~mbell/icons/MAP-Africa-Pf-endemicity-icon.jpg" /></a></div>
                     <div class="itemDescription">The Malaria Atlas Project (MAP) has constructed a global database and atlas of maps that show the spatial limits of Plasmodium
                        falciparum transmission based upon parasite rate surveys, the predicted spatial distribution of Plasmodium falciparum malaria
                        endemicity, and the model uncertainty for the predicted endemicity.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
               </div>
            </div>
         </div>
         
      </div>
      
      <div class="optionsBar">
         
         <fieldset class="navitem" id="share">
            <legend>Share</legend>
            
            
         </fieldset>
         
      </div>
      
   </body>
</html>