<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
      <title>Clima y Salud</title>
      <link rel="stylesheet" type="text/css" href="../../../../../uicore/uicore.css" />
      <link class="altLanguage" rel="alternate" hreflang="en"
            href="Historical.html?Set-Language=en" />
      <link class="altLanguage" rel="alternate" hreflang="fr"
            href="Historical.html?Set-Language=fr" />
      <link rel="canonical" href="Historical.html" />
      <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
      <link class="carryLanguage" rel="home alternate" type="application/json"
            href="/maproom/navmenu.json" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate_and_malaria_term" />
      <link rel="term:icon"
            href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.CSMT/.Annual_Sum/X/Y/fig-+colors+grey+verythin+mews_prov+black+thin+countries_gaz+-fig//antialias+true+psdef///plotborder+0+psdef//plotaxislength+150+psdef+.gif" /><script type="text/javascript" src="../../../../../uicore/uicore.js"
              xml:space="preserve"></script></head>
   <body xml:lang="es">
      
      
      <form name="pageform" id="pageform" method="get"
            enctype="application/x-www-form-urlencoded">
         <input class="carryLanguage carryup" name="Set-Language" type="hidden" />
         
      </form>
      
      <div class="controlBar">
         
         <fieldset class="navitem" id="toSectionList"> 
            
            <legend>Clima y Salud</legend> 
            <a rev="section" class="navlink carryup" href="index.html" shape="rect">Clima y Malaria </a>
            
         </fieldset> 
         
         
         
         <fieldset class="navitem" id="chooseSection">
            
            
            <legend>Clima y Malaria</legend>
            
         </fieldset> 
         
         
      </div>
      
      <div>
         
         <div id="content" class="searchDescription">
            
            <h2 property="term:title">Analisis Historico de Malaria</h2>
            
            <p align="left" property="term:description">
               Climate variables may effect malaria transmission in certain regions. 
               These products aid to determine the historical risk for malaria due to climatic factors. 
               
            </p>
            
            
            <p> 
               The maps and charts in this section may aid in forecasting malaria epidemics by helping the user understand the climate risk
               of their region by:
               
            </p>
            
            
            <p>
               <li>Showing the suitability of malaria transmission based on historical climate records.</li>
            </p>
            
            
            <p>
               <li>Comparing current climatic conditions to climatic conditions during a past outbreak.</li>
            </p>
            
            
            <p>
               Studies show that three climatic variables are related to malaria outbreaks. These variables and the range that may increase
               the risk for malaria transmission are listed below.
               
               <ul>
                  <li><b>Temperature:</b> Average temperature between 18°C and 32°C 
                     
                  </li>
                  <p>
                     
                     <li>
                        <b>Precipitation:</b> Average precipitation is greater than 80mm
                        
                     </li>
                     
                  </p>
                  <p>
                     
                     <li><b>Humidity:</b> Average relative humidity is greater than 60%
                        
                     </li>
                     
                  </p>
               </ul>
               
               
               
            </p> 
            
            
            <p><b>References:</b></p>
            
            <p> Ceccato P., Connor S. J., Jeanne I., Thomson M.C.<b> <a href="https://www.isse.ucar.edu/climatehealth/doc/Publications.Pg/Pubs.Ceccato.GIS.Remote.Sensing.pdf"
                     shape="rect">Application of Geographical Information Systems and
                     Remote Sensing technologies for assessing
                     and monitoring malaria risk</a></b>. <i>Parassitologia </i>.47.1 (2005), 81-96.
               
               
            </p>
            
            
         </div>
         
         
         
         <div xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
              xmlns:maproomregistry="http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:vocab="http://www.w3.org/1999/xhtml/vocab#"
              xmlns:iriterms="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
              class="rightcol">
            <div class="ui-tabs">
               <ul class="ui-tabs-nav"></ul>
               <div class="ui-tabs-panel">
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="MDG/index.html">Promedio por Región del Índice WASP</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="MDG/index.html"><img class="itemImage"
                                src="http://iri.columbia.edu/~mbell/icons/Health-Regional-Africa-MDG-icon.jpg" /></a></div>
                     <div class="itemDescription">Este gráfico muestra una serie de tiempo del valor promedio sobre una región del índice de Anomalía Ponderada Estandarizada
                        de Precipitación (WASP, por su sigla en Inglés) de 12 meses, calculada usando la última versión de la base de datos de precipitación
                        mensual CMAP para las áreas seleccionas por el usuario en las regiones del África.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="CSMT/index.html">Condiciones de Estacionalidad Climática Ideales para la Transmisión de Malaria</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="CSMT/index.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.CSMT/.Annual_Sum/X/Y/fig-+colors+grey+verythin+mews_prov+black+thin+countries_gaz+-fig//antialias+true+psdef///plotborder+0+psdef//plotaxislength+150+psdef+.gif" /></a></div>
                     <div class="itemDescription">Umbrales derivados empíricamente de precipitación, temperatura y humedad relativa son utilizados para definir las condiciones
                        de estacionalidad ideales para la transmisión de malaria. El mapa interactivo despliega el número de meses durante el año
                        cuando los promedios climatológicos se ajustan a los umbrales definidos de estas variables . Los usuarios pueden obtener una
                        imagen sobre la frecuencia en que estas condiciones de estacionalidad climatica se han producido durante cualquier mes en
                        cualquier parte de Africa. Para esto solo se requiere hacer un clic en el lugar de interés.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="MARA_Distribution_Model.html">MARA Modelo de Distribución de Idoneidad Climática para la Transmisión de Malaria</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="MARA_Distribution_Model.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/home/.grover/.EMILY/.Analyses/.MARA/.CSMT/.fuzzy_suit/X+Y+fig:+colors+grey+verythin+solid+states_gaz+black+thinnish+countries_gaz+coasts_gaz+lakes+:fig//plotaxislength+432+psdef//XOVY+null+psdef//color_smoothing+null+psdef//plotborder+72+psdef+//plotaxislength+150+psdef//plotborder+0+psdef//color_smoothing+1+psdef+.gif" /></a></div>
                     <div class="itemDescription">El Modelo de distribución MARA es un mapa estático que ilustra la idoneidad climática para la transmisión de malaria. Promedios
                        climatológicos de precipitación y temperatura son utilizados en un modelo de lógica difusa desarrollada por científicos asociados
                        con el grupo de Mapeo de Riesgo de Malaria en África (MARA) (después de Craig et al. 1999).
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="http://www.map.ox.ac.uk/data/">Proyecto de Atlas de Malaria(MAP) Mapas de la Transmission y Endemicidad de Malaria</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="http://www.map.ox.ac.uk/data/"><img class="itemImage"
                                src="http://iri.columbia.edu/~mbell/icons/MAP-Africa-Pf-endemicity-icon.jpg" /></a></div>
                     <div class="itemDescription">El Proyecto de Atlas de Malaria (MAP) ha construido una base de datos mundial y mapas de atlas que muestran los límites spaciales
                        de transmisión de Plasmodium falciparum basados en encuestas de tasas de parásitos, la distribución espacial pronosticada
                        de la endemicidad de malaria de Plasmodium falciparum, y la incertidumbre del modelo para la endemicidad pronosticada.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
               </div>
            </div>
         </div>
         
      </div>
      
      <div class="optionsBar">
         
         <fieldset class="navitem" id="share">
            <legend>Share</legend>
            
            
         </fieldset>
         
      </div>
      
   </body>
</html>