<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
      <title>Clima y Salud</title>
      <link rel="stylesheet" type="text/css" href="../../../../../uicore/uicore.css" />
      <link class="altLanguage" rel="alternate" hreflang="en"
            href="index.html?Set-Language=en" />
      <link class="altLanguage" rel="alternate" hreflang="fr"
            href="index.html?Set-Language=fr" />
      <link rel="canonical" href="index.html" />
      <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
      <link class="carryLanguage" rel="home alternate" type="application/json"
            href="/maproom/navmenu.json" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
      <link rel="term:icon"
            href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.CSMT/.Annual_Sum/X/Y/fig-+colors+grey+verythin+mews_prov+black+thin+countries_gaz+-fig//antialias+true+psdef///plotborder+0+psdef//plotaxislength+150+psdef+.gif" /><script type="text/javascript" src="../../../../../uicore/uicore.js"
              xml:space="preserve"></script></head>
   <body xml:lang="es">
      
      
      <form name="pageform" id="pageform" method="get"
            enctype="application/x-www-form-urlencoded">
         <input class="carryLanguage carryup" name="Set-Language" type="hidden" />
         
      </form>
      
      <div class="controlBar">
         
         <fieldset class="navitem"> 
            
            <legend>Maproom</legend> 
            <a rev="section" class="navlink carryup" href="/maproom/Health/" shape="rect">Clima y Salud</a>
            
         </fieldset>
         
         <fieldset class="navitem">
            
            <legend>Clima y Salud</legend>
            <span class="navtext">Malaria</span>
            
         </fieldset>
         
      </div>
      
      <div>
         
         <div id="content" class="searchDescription">
            
            <h2 property="term:title">Clima y Malaria en África</h2>
            
            <p align="left" property="term:description">
               
               El desarrollo económico ha jugado un enorme rol en determinar la distribución mundial de malaria. Donde la malaria no se controla
               adecuadamente, generalmente su distribución y estacionalidad se correlacionan con las características estacionales del clima.
               
            </p>
            Consecuentemente, esta podría ser encontrada donde y cuando las condiciones climáticas son favorables para la transmisión
            entre el vector de mosquito y su huésped humano. La malaria es endémica en gran parte del África Sub-Sahariana y afecta regularmente
            a las poblaciones susceptibles cada año. Dentro de la zona endémica, sin embargo, la enfermedad presenta un espectro de características.
            Las áreas de endemicidad estable donde la transmisión ocurre durante todo el año existen en un extremo, mientras que en el
            otro extremo, hay zonas donde poca o ninguna transmisión se lleva a cabo durante la mayor parte del tiempo, pero epidemias
            pueden ocurrir entre poblaciones nativas  susceptibles inmunológicas. 
            <p> A lo largo de los márgenes de la malaria endémica, hay zonas geográficas donde la transmisión de la malaria es "inestable"
               o propensa a epidemias. La malaria en estas áreas es también relacionada con el clima, pero en este caso, al menos una de
               las variables esenciales,  precipitación, temperatura o humedad, no es suficiente consistentemente para la transmisión. La
               alta variabilidad interanual del clima en estas regiones, sin embargo, significa que en algunos años las condiciones climáticas
               favorables para la transmisión de malaria ocurren y epidemias de la enfermedad pueden resultar. 
            </p>
            
            
            <p>Los mapas mostrados debajo, por lo tanto, tienen por objeto ilustrar modelos de idoneidad climática para la malaria endémica
               estacional,
               y condiciones climáticas recientes, tales como anomalías de precipitación, las cuales pueden estar asociadas con malaria epidémica
               en regiones cálidas semiáridas de África. Modelos adicionales, como el desarrollado por la Iniciativa MARA, pueden ser incluidos
               en
               el futuro y damos la bienvenida a la oportunidad de trabajar con otros en el desarrollo de estos productos.
               
               
            </p>
            <p><b>References:</b> Grover-Kopec E. K., Blumenthal M. B., Ceccato P., Dinku T., Omumbo J. A., Connor S. J. <a href="http://www.ncbi.nlm.nih.gov/pubmed/16689992" shape="rect">Web-based climate information resources for malaria control in Africa</a>. <i>Malaria Journal</i>. 2006, <b>5</b>:38.
               
               
            </p>
            
         </div>
         
         <div xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
              xmlns:maproomregistry="http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:vocab="http://www.w3.org/1999/xhtml/vocab#"
              xmlns:iriterms="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
              class="rightcol">
            <div class="ui-tabs">
               <ul class="ui-tabs-nav"></ul>
               <div class="ui-tabs-panel">
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="System.html">Sistema de Alerta Temprana</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="System.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.FEWS/.Africa/.TEN-DAY/.RFEv2/.est_prcp/MEWSprcp_colors/X/Y/fig-/colors/grey/verythin/mews_prov/black/thin/countries_gaz/-fig//T/last/plotvalue//antialias/true/psdef//plotborder+0+psdef//plotaxislength+150+psdef+.gif" /></a></div>
                     <div class="itemDescription">SATM es un producto de monitoreo de lluvias basado en estimaciones de precipitación decadal del Centro de Predicción del Clima.
                        La interfaz permite a los usuarios ver las estimaciones recientes de lluvias con una perspectiva estacional e histórica reciente.
                        Los análisis de series de tiempo de los datos de precipitación son generados en base a los parámetros seleccionados por el
                        usuario.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="Historical.html">Analisis Historico de Malaria</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="Historical.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.CSMT/.Annual_Sum/X/Y/fig-+colors+grey+verythin+mews_prov+black+thin+countries_gaz+-fig//antialias+true+psdef///plotborder+0+psdef//plotaxislength+150+psdef+.gif" /></a></div>
                     <div class="itemDescription">Climate variables may effect malaria transmission in certain regions. These products aid to determine the historical risk
                        for malaria due to climatic factors.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
               </div>
            </div>
         </div>
         
      </div>
      
      <div class="optionsBar">
         
         <fieldset class="navitem" id="share">
            <legend>Share</legend>
            
            
         </fieldset>
         
      </div>
      
   </body>
</html>