<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
      <title>Climate and Health</title>
      <link rel="stylesheet" type="text/css" href="../../../../../uicore/uicore.css" />
      <link class="altLanguage" rel="alternate" hreflang="es"
            href="index.html?Set-Language=es" />
      <link class="altLanguage" rel="alternate" hreflang="fr"
            href="index.html?Set-Language=fr" />
      <link rel="canonical" href="index.html" />
      <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
      <link class="carryLanguage" rel="home alternate" type="application/json"
            href="/maproom/navmenu.json" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
      <link rel="term:icon"
            href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.CSMT/.Annual_Sum/X/Y/fig-+colors+grey+verythin+mews_prov+black+thin+countries_gaz+-fig//antialias+true+psdef///plotborder+0+psdef//plotaxislength+150+psdef+.gif" /><script type="text/javascript" src="../../../../../uicore/uicore.js"
              xml:space="preserve"></script></head>
   <body xml:lang="en">
      
      
      <form name="pageform" id="pageform" method="get"
            enctype="application/x-www-form-urlencoded">
         <input class="carryLanguage carryup" name="Set-Language" type="hidden" />
         
      </form>
      
      <div class="controlBar">
         
         <fieldset class="navitem"> 
            
            <legend>Maproom</legend> 
            <a rev="section" class="navlink carryup" href="/maproom/Health/" shape="rect">Climate and Health</a>
            
         </fieldset> 
         
         <fieldset class="navitem"> 
            
            <legend>Climate and Health</legend> 
            <span class="navtext">Malaria</span>
            
         </fieldset> 
         
         
      </div>
      
      <div>
         
         <div id="content" class="searchDescription">
            
            <h2 property="term:title">Climate and Malaria in Africa</h2>
            
            <p align="left" property="term:description">
               Economic development has played an enormous role in shaping the current global distribution of malaria. Where malaria is not
               adequately controlled, however, its distribution and seasonality are closely related to seasonal characteristics of the climate.
            </p>
            Consequently, it may be found where and when the climatic conditions are favorable for transmission between the mosquito vector
            and its human host. Malaria is endemic throughout much of Sub-Saharan Africa and regularly affects susceptible populations
            each year. Within that endemic zone, however, the disease exhibits a spectrum of characteristics. Areas of stable endemicity
            where transmission occurs all year round exist at one extreme, while at the other extreme, there are areas where little or
            no transmission takes place most of the time but epidemics may occur among susceptible immunological native populations. 
            <p> Along the margins of endemic malaria, there are geographic zones where malaria transmission is 'unstable' or prone to epidemics.
               Malaria in these areas is also related to climate, but in this case, at least one of the essential variables, precipitation,
               temperature or humidity, is not consistently sufficient for transmission. The high inter-annual variability of climate in
               these regions, however, means that in some years the climatic conditions favorable for malaria transmission do occur and epidemics
               of the disease may result.
            </p>
            
            
            <p>
               These map rooms hold collections of products that may help predict malaria in certain situations. In many cases, background
               information is necessary to use the product data efficiently. Not every product will be useful for all situations. 
               
               The mapping products aim to illustrate models of climate suitability for 
               seasonal endemic malaria, and recent climate conditions, such as precipitation anomalies, which may be 
               associated with epidemic malaria in warm semi-arid regions of Africa. Additional 
               models, such as that developed by the MARA Initiative, may be included in the future and we welcome the 
               opportunity to work with others on the further development of these products.
               
               
            </p>
            <p><b>References:</b> Grover-Kopec E. K., Blumenthal M. B., Ceccato P., Dinku T., Omumbo J. A., Connor S. J. <a href="http://www.ncbi.nlm.nih.gov/pubmed/16689992" shape="rect">Web-based climate information resources for malaria control in Africa</a>. <i>Malaria Journal</i>. 2006, <b>5</b>:38.
               
               
            </p>
            
         </div>
         
         <div xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
              xmlns:maproomregistry="http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:vocab="http://www.w3.org/1999/xhtml/vocab#"
              xmlns:iriterms="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
              class="rightcol">
            <div class="ui-tabs">
               <ul class="ui-tabs-nav"></ul>
               <div class="ui-tabs-panel">
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="System.html">Malaria Early Warning System</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="System.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.FEWS/.Africa/.TEN-DAY/.RFEv2/.est_prcp/MEWSprcp_colors/X/Y/fig-/colors/grey/verythin/mews_prov/black/thin/countries_gaz/-fig//T/last/plotvalue//antialias/true/psdef//plotborder+0+psdef//plotaxislength+150+psdef+.gif" /></a></div>
                     <div class="itemDescription">The Malaria Early Warning System (MEWS) aids in the prediction of malaria outbreaks. The system consists of four elements;
                        Vulnerability, Seasonal Climate Forecasts, Monitoring the Environment and Observed Malaria Morbidity. In certain regions,
                        these products may be used to determine the timing and severity of an outbreak.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="Historical.html">Malaria Historical Analysis</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="Historical.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.CSMT/.Annual_Sum/X/Y/fig-+colors+grey+verythin+mews_prov+black+thin+countries_gaz+-fig//antialias+true+psdef///plotborder+0+psdef//plotaxislength+150+psdef+.gif" /></a></div>
                     <div class="itemDescription">Climate variables may effect malaria transmission in certain regions. These products aid to determine the historical risk
                        for malaria due to climatic factors.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
               </div>
            </div>
         </div>
         
      </div>
      
      <div class="optionsBar">
         
         <fieldset class="navitem" id="share">
            <legend>Share</legend>
            
            
         </fieldset>
         
      </div>
      
   </body>
</html>