<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
      <title>Climate and Health</title>
      <link rel="stylesheet" type="text/css" href="../../../../../uicore/uicore.css" />
      <link class="altLanguage" rel="alternate" hreflang="es"
            href="System.html?Set-Language=es" />
      <link class="altLanguage" rel="alternate" hreflang="fr"
            href="System.html?Set-Language=fr" />
      <link rel="canonical" href="System.html" />
      <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
      <link class="carryLanguage" rel="home alternate" type="application/json"
            href="/maproom/navmenu.json" />
      <meta property="maproom:Sort_Id" content="a01" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
      <link rel="term:icon"
            href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.FEWS/.Africa/.TEN-DAY/.RFEv2/.est_prcp/MEWSprcp_colors/X/Y/fig-/colors/grey/verythin/mews_prov/black/thin/countries_gaz/-fig//T/last/plotvalue//antialias/true/psdef//plotborder+0+psdef//plotaxislength+150+psdef+.gif" /><script type="text/javascript" src="../../../../../uicore/uicore.js"
              xml:space="preserve"></script><style xml:space="preserve">
.dsimg{
width: 95%;
}



</style></head>
   <body xml:lang="en">
      
      
      <form name="pageform" id="pageform" method="get"
            enctype="application/x-www-form-urlencoded">
         <input class="carryLanguage carryup" name="Set-Language" type="hidden" />
         
      </form>
      
      <div class="controlBar">
         
         <fieldset class="navitem" id="toSectionList">  
            
            <legend>Climate and Health</legend> 
            <a rev="section" class="navlink carryup" href="index.html" shape="rect">Climate and Malaria</a>
            
         </fieldset> 
         
         
         <fieldset class="navitem" id="chooseSection">
            
            
            <legend>Climate and Malaria</legend>
            
         </fieldset> 
         
         
         
      </div>
      
      <div>
         
         <div id="content" class="searchDescription">
            
            
            <h2 property="term:title">Malaria Early Warning System</h2>
            
            
            
            <p align="left" property="term:description">
               The Malaria Early Warning System (MEWS) aids in the prediction of malaria outbreaks. The system consists of four elements;
               Vulnerability, Seasonal Climate Forecasts, Monitoring the Environment and Observed Malaria Morbidity. In certain regions,
               these products may be used to determine the timing and severity of an outbreak.
            </p> 
            
            
            <p>This maproom outlines each element of the MEWS. Each element contains products, some of which may be used to help determine
               the risk of a malaria outbreak in a specific region.
            </p> 
            
            <img class="dsimg" src="MEWSrevised.png" border="0" />
            
            
            <p> Using all of the elements as a system may be useful in understanding the socioeconomic and climatic drivers of malaria in
               particular regions. The diagram above depicts how the four elements can be employed on different time scales using flags to
               raise concern of a potential outbreak. 
            </p>
            
            
            <p>
               Climatic and environmental variables can indicate an increased risk in vector (mosquito) and malaria parasite development
               (when inside its mosquito host). Examples of such indicators include precipitation, temperature, humidity and surface water.
               The Seasonal Climate Forecasts can predict likely changes in climatic and environmental risk several months in advance while
               climate and environmental monitoring products provide concrete evidence of such changes and can be used to indicate changes
               in malaria risk several months ahead of a potential epidemic. The Vulnerability indicators are necessary to indicate the likely
               severity of any change in malaria transmission risk while the observed case data from health facilities provides the first
               evidence that an epidemic is underway.
               
            </p>
            
            
            
            
            <p>
               
               <ul>
                  <li><b>Vulnerability:</b> Socioeconomic indicators are monitored continuously and determine the vulnerability of a specific region. These indicators
                     are especially useful in predicting the severity of potential outbreaks. Examples of such indicators may be low immunity,
                     malnutrition, HIV, population movement and drug resistance.
                     
                  </li>
                  <p>
                     
                     <li>
                        <b>Seasonal Climate Forecast:</b> Changes in global circulation patterns can indicate a lagged change in local climate with a 1-6 month lead-time for specific
                        regions of the world and in specific seasons. Where applicable, these long-term forecasts may be useful in implicating the
                        timing of a potential outbreak.
                        
                     </li>
                     
                  </p>
                  <p>
                     
                     <li><b>Monitoring the Environment:</b> Routine monitoring of climatic variables may allow users of the system to predict the timing and location of epidemics in
                        vulnerable populations. One of the prime methods of monitoring the environment is remote sensing using satellites. Routinely
                        updated meteorological station data can also be used.
                        
                     </li>
                     
                  </p>
                  <p>
                     
                     <li><b>Observed Malaria Morbidity:</b> Early detection using strategically placed sentinel sites may allow for the confirmation of the onset of an outbreak. 
                        
                     </li>
                     
                  </p>
               </ul>
               
               
            </p>
            
            <p><b>References:</b></p>
            
            <p> Thomson M., Indeje M., Connor S., Dilley M., Ward N.<b> <a href="http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(03)14135-9/fulltext"
                     shape="rect">Malaria early warning in Kenya and seasonal climate forecasts</a></b>. <i>The Lancet</i>. 2003, 362:9383.
               
               
            </p>
            
            <p>WHO: <b><a href="http://apps.who.int/iris/handle/10665/66848" shape="rect">Malaria Early Warning Systems - Concepts, Indicators and Partners - A Framework for Field Research in Africa</a>.</b> <i>WHO/CDS/RBM/2001.32.</i>.Geneva: World Health Organization; 2001.
               
               
            </p>
            
         </div>
         
         
         
         <div xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
              xmlns:maproomregistry="http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:vocab="http://www.w3.org/1999/xhtml/vocab#"
              xmlns:iriterms="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
              class="rightcol">
            <div class="ui-tabs">
               <ul class="ui-tabs-nav">
                  <li><a href="#tabs-1">Vulnerability</a></li>
                  <li><a href="#tabs-2">Seasonal Climate Forecast</a></li>
                  <li class="ui-state-active"><a href="#tabs-3">Monitoring The Environment</a></li>
                  <li><a href="#tabs-4">Observed Malaria Morbidity</a></li>
               </ul>
               <div id="tabs-1" class="ui-tabs-panel">
                  <div class="itemGroup">Vulnerability</div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="http://www.drugresistancemaps.org/">Drug Resistance</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="http://www.drugresistancemaps.org/"><img class="itemImage" src="drug_resistance.png" /></a></div>
                     <div class="itemDescription">Drug Resistance Maps is a project that maps the geographical distribution of resistance genes of malaria in Africa. These
                        maps were developed by the London School of Hygiene and Tropical Medicine.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="http://www.irmapper.com/">Insecticide Resistance</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="http://www.irmapper.com/"><img class="itemImage" src="irmappersmall.png" /></a></div>
                     <div class="itemDescription">The Insecticide Resistance (IR) Mapper is a tool used to map results from World Health Organization susceptibility tests and
                        insecticide studies using malarial mosquitoes collected from sites throughout the world.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
               </div>
               <div id="tabs-2" class="ui-tabs-panel">
                  <div class="itemGroup">Seasonal Climate Forecast</div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="IRI_Seasonal_Precip.html">IRI Seasonal Precipitation Forecast</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="IRI_Seasonal_Precip.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.Seasonal_Forecast/.Precipitation/Y/-85/85/RANGE/a:/.dominant/:a:/.target_date/:a/X/Y/fig-/colors/plotlabel/black/thin/coasts_gaz/thin/countries_gaz/-fig//L/1.0/plotvalue//F/last/plotvalue//antialias/true/psdef//framelabel/%28%25=%5Btarget_date%5D%20IRI%20Seasonal%20Precipitation%20Forecast%20issued%20%25=%5BF%5D%29psdef//L/1.0/plotvalue//F/last/plotvalue+//plotaxislength+220+psdef//plotborder+0+psdef+.gif" /></a></div>
                     <div class="itemDescription">The IRI Seasonal Forecast interface allows for graphs to be made easily by pointing and clicking on a location anywhere in
                        the world.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="IRI_Seasonal_Temp.html">IRI Seasonal Temperature Forecast</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="IRI_Seasonal_Temp.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.Seasonal_Forecast/.Temperature/Y/-85/85/RANGE/a:/.dominant/:a:/.target_date/:a/X/Y/fig-/colors/plotlabel/black/thin/coasts_gaz/thin/countries_gaz/-fig//L/1.0/plotvalue//F/last/plotvalue//antialias/true/psdef//framelabel/%28%25=%5Btarget_date%5D%20IRI%20Seasonal%20Precipitation%20Forecast%20issued%20%25=%5BF%5D%29psdef//L/1.0/plotvalue//F/last/plotvalue+//plotaxislength+220+psdef//plotborder+0+psdef+.gif" /></a></div>
                     <div class="itemDescription">The IRI Seasonal Forecast interface allows for graphs to be made easily by pointing and clicking on a location anywhere in
                        the world.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
               </div>
               <div id="tabs-3" class="ui-tabs-panel">
                  <div class="itemGroup">Monitoring The Environment</div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="MEWS/index.html">Dekadal (10-day) Precipitation</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="MEWS/index.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.FEWS/.Africa/.TEN-DAY/.RFEv2/.est_prcp/MEWSprcp_colors/X/Y/fig-/colors/grey/verythin/mews_prov/black/thin/countries_gaz/-fig//T/last/plotvalue//antialias/true/psdef//plotborder+0+psdef//plotaxislength+150+psdef+.gif" /></a></div>
                     <div class="itemDescription">This map shows dekadal (10-day) precipitation estimates from the Climate Prediction Center.</div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="RED/index.html">Precipitation Estimate Differences</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="RED/index.html"><img class="itemImage"
                                src="http://iri.columbia.edu/~grover/DataLibrary/Maproom_Icons/Health-Regional-Africa-RED-icon.jpg" /></a></div>
                     <div class="itemDescription">This map shows dekadal (10-day) precipitation estimates as the difference from the short term average (from 2000 to last recent
                        complete year).
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="REP/index.html">Precipitation Estimate Percentages</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="REP/index.html"><img class="itemImage"
                                src="http://iri.columbia.edu/~grover/DataLibrary/Maproom_Icons/Health-Regional-Africa-REP-icon.jpg" /></a></div>
                     <div class="itemDescription">This map shows dekadal (10-day) precipitation estimates as a percentage of the short term average (from 2000 to last complete
                        year).
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="LSTmin/index.html">Minimum Land Surface Temperature (LST)</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="LSTmin/index.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/expert/home/.benno/.USGS/.landdaac/.global/.LST_Night_1km/T/last/VALUE/X/-2223910/6671690/RANGEEDGES/Y/-5003778/5003772/RANGEEDGES/X+Y+fig-+colors+coasts+-fig//plotaxislength+100+psdef//plotborder+0+psdef+.gif" /></a></div>
                     <div class="itemDescription">This map shows minimum land surface temperature (LST) used as a proxy for monitoring minimum air temperature.</div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="TMR/index.html">Inferred Maximum Air Temperature</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="TMR/index.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.LandDAAC/.MODIS/.1km/.8day/.version_005/.Aqua/.WAF/T/last/VALUE/X/Y/fig-/colors/coasts/-fig//WAF/-10/50/plotrange//plotborder/0/psdef//XOVY/null/psdef//plotaxislength/120/psdef/.gif" /></a></div>
                     <div class="itemDescription">This map shows approximated maximum air temperatures at 2 meters above the ground.</div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="NDVI/index.html">Measures of Vegetation</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="NDVI/index.html"><img class="itemImage"
                                src="http://iri.columbia.edu/~mbell/icons/Health-Regional-Africa-NDVI-icon.jpg" /></a></div>
                     <div class="itemDescription">This tool produces maps of estimated vegetation using data from NASA's MODIS sensor.</div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="VCAP/index.html">Vectorial Capacity</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="VCAP/index.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/maproom/.Health/.Regional/.Africa/.Malaria/VCAPsmall.jpg" /></a></div>
                     <div class="itemDescription">This map shows a Vectorial Capacity (VCAP) model that defines precipitation and temperature as the limiting factors of malaria
                        incidence. VCAP is the daily rate at which future malaria inoculations could arise from a currently infected case.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
               </div>
               <div id="tabs-4" class="ui-tabs-panel">
                  <div class="itemGroup">Observed Malaria Morbidity</div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="http://www.promedmail.org/">Monitoring Emerging Diseases</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="http://www.promedmail.org/"><img class="itemImage" src="observed_morbidity.png" /></a></div>
                     <div class="itemDescription">The Program for Monitoring Emerging Diseases (ProMED) is dedicated to rapid global dissemination of information on outbreaks
                        of infectious diseases. By providing early warning of outbreaks of emerging and re-emerging diseases, public health precautions
                        at all levels can be taken in a timely manner to prevent epidemic transmission and to save lives.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
               </div>
            </div>
         </div>
         
         
      </div>
      
      <div class="optionsBar">
         
         <fieldset class="navitem" id="share">
            <legend>Share</legend>
            
            
         </fieldset>
         
      </div>
      
   </body>
</html>