<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
      <title>Clima y Salud</title>
      <link rel="stylesheet" type="text/css" href="../../../../../uicore/uicore.css" />
      <link class="altLanguage" rel="alternate" hreflang="en"
            href="System.html?Set-Language=en" />
      <link class="altLanguage" rel="alternate" hreflang="fr"
            href="System.html?Set-Language=fr" />
      <link rel="canonical" href="System.html" />
      <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
      <link class="carryLanguage" rel="home alternate" type="application/json"
            href="/maproom/navmenu.json" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
      <link rel="term:icon"
            href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.FEWS/.Africa/.TEN-DAY/.RFEv2/.est_prcp/MEWSprcp_colors/X/Y/fig-/colors/grey/verythin/mews_prov/black/thin/countries_gaz/-fig//T/last/plotvalue//antialias/true/psdef//plotborder+0+psdef//plotaxislength+150+psdef+.gif" /><script type="text/javascript" src="../../../../../uicore/uicore.js"
              xml:space="preserve"></script></head>
   <body xml:lang="es">
      
      
      <form name="pageform" id="pageform" method="get"
            enctype="application/x-www-form-urlencoded">
         <input class="carryLanguage carryup" name="Set-Language" type="hidden" />
         
      </form>
      
      <div class="controlBar">
         
         <fieldset class="navitem" id="toSectionList">  
            
            <legend>Clima y Salud</legend> 
            <a rev="section" class="navlink carryup" href="index.html" shape="rect">Clima y Malaria</a>
            
         </fieldset> 
         
         
         <fieldset class="navitem" id="chooseSection">
            
            
            <legend>Clima y Malaria</legend>
            
         </fieldset> 
         
         
      </div>
      
      <div>
         
         <div id="content" class="searchDescription">
            
            <h2 property="term:title">Sistema de Alerta Temprana</h2>
            
            <p align="left" property="term:description">SATM es un producto de monitoreo de  lluvias basado en estimaciones de precipitación decadal del Centro de Predicción del
               Clima. La interfaz permite a los usuarios ver las estimaciones recientes de lluvias con una perspectiva estacional e histórica
               reciente.  Los análisis de series de tiempo de los datos de precipitación son generados en base a los parámetros seleccionados
               por el usuario.
            </p>
            
            <p>La lluvia, es gran medida responsable de crear condiciones favorables que permiten la
               suficiente agua superficial para la formación de los criaderos de mosquitos y, por tanto,
               es reconocida como uno de los principales factores que influyen la transmisión de malaria
               en zonas cálidas semi-áridas y en las franjas desérticas. Epidemias graves a menudo ocurren
               en estas regiones después de lluvias excesivas y, en donde períodos de sequía e inseguridad
               alimentaria continúan, pueden ser especialmente graves.
               
            </p>
            <p>
               En consecuencia, el monitoreo de precipitación constituye uno de los elementos esenciales
               para el desarrollo de Sistemas integrados de Alerta Temprana contra la Malaria (SATM) en
               el África Sub-Sahariana, como indica la Organización Mundial de la Salud.
               
            </p>
            <p>
               El mapa en esta página muestra cantidades estimadas de precipitación  decadal (aproximadamente 10 días)
               en África. El mapa por defecto muestra los totales de precipitación para la década más reciente  disponible,
               pero los totales para décadas previas también pueden ser mostrados. Al hacer clic en una ubicación en el mapa,
               el usuario puede generar cuatro gráficos de series de tiempo las cuales proporcionan análisis de promedios de
               precipitación recientes sobre un distrito administrativo o en el área de tamaño seleccionada, con respecto a
               la reciente estación y promedio multianual a corto plazo. Estos análisis de precipitación dentro de un
               contexto histórico están destinados a proporcionar información útil para la alerta temprana de epidemias
               en regiones propensas a epidemias.
               
            </p> 
            
            
            
            <p><b>Referencias:</b> 
            </p>
            
            <p> Thomson M., Indeje M., Connor S., Dilley M., Ward N.<b> <a href="http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(03)14135-9/fulltext"
                     shape="rect">Malaria early warning in Kenya and seasonal climate forecasts</a></b>. <i>The Lancet</i>. 2003, 362:9383.
               
               
            </p>
            
            <p>WHO: <b><a href="http://apps.who.int/iris/handle/10665/66848" shape="rect">Malaria Early Warning Systems - Concepts, Indicators and Partners - A Framework for Field Research in Africa</a>.</b> <i>WHO/CDS/RBM/2001.32.</i>.Geneva: World Health Organization; 2001.
               
               
            </p>
            
         </div>
         
         <div xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
              xmlns:maproomregistry="http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:vocab="http://www.w3.org/1999/xhtml/vocab#"
              xmlns:iriterms="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
              class="rightcol">
            <div class="ui-tabs">
               <ul class="ui-tabs-nav">
                  <li><a href="#tabs-1">Vulnerability</a></li>
                  <li><a href="#tabs-2">Seasonal Climate Forecast</a></li>
                  <li class="ui-state-active"><a href="#tabs-3">el analisis de la ambiente</a></li>
                  <li><a href="#tabs-4">Observed Malaria Morbidity</a></li>
               </ul>
               <div id="tabs-1" class="ui-tabs-panel">
                  <div class="itemGroup">Vulnerability</div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="http://www.drugresistancemaps.org/">Drug Resistance</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="http://www.drugresistancemaps.org/"><img class="itemImage" src="drug_resistance.png" /></a></div>
                     <div class="itemDescription">Drug Resistance Maps is a project that maps the geographical distribution of resistance genes of malaria in Africa. These
                        maps were developed by the London School of Hygiene and Tropical Medicine.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="http://www.irmapper.com/">Insecticide Resistance</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="http://www.irmapper.com/"><img class="itemImage" src="irmappersmall.png" /></a></div>
                     <div class="itemDescription">The Insecticide Resistance (IR) Mapper is a tool used to map results from World Health Organization susceptibility tests and
                        insecticide studies using malarial mosquitoes collected from sites throughout the world.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
               </div>
               <div id="tabs-2" class="ui-tabs-panel">
                  <div class="itemGroup">Seasonal Climate Forecast</div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="IRI_Seasonal_Precip.html">IRI Seasonal Precipitation Forecast</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="IRI_Seasonal_Precip.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.Seasonal_Forecast/.Precipitation/Y/-85/85/RANGE/a:/.dominant/:a:/.target_date/:a/X/Y/fig-/colors/plotlabel/black/thin/coasts_gaz/thin/countries_gaz/-fig//L/1.0/plotvalue//F/last/plotvalue//antialias/true/psdef//framelabel/%28%25=%5Btarget_date%5D%20IRI%20Seasonal%20Precipitation%20Forecast%20issued%20%25=%5BF%5D%29psdef//L/1.0/plotvalue//F/last/plotvalue+//plotaxislength+220+psdef//plotborder+0+psdef+.gif" /></a></div>
                     <div class="itemDescription">The IRI Seasonal Forecast interface allows for graphs to be made easily by pointing and clicking on a location anywhere in
                        the world.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="IRI_Seasonal_Temp.html">IRI Seasonal Temperature Forecast</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="IRI_Seasonal_Temp.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.Seasonal_Forecast/.Temperature/Y/-85/85/RANGE/a:/.dominant/:a:/.target_date/:a/X/Y/fig-/colors/plotlabel/black/thin/coasts_gaz/thin/countries_gaz/-fig//L/1.0/plotvalue//F/last/plotvalue//antialias/true/psdef//framelabel/%28%25=%5Btarget_date%5D%20IRI%20Seasonal%20Precipitation%20Forecast%20issued%20%25=%5BF%5D%29psdef//L/1.0/plotvalue//F/last/plotvalue+//plotaxislength+220+psdef//plotborder+0+psdef+.gif" /></a></div>
                     <div class="itemDescription">The IRI Seasonal Forecast interface allows for graphs to be made easily by pointing and clicking on a location anywhere in
                        the world.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
               </div>
               <div id="tabs-3" class="ui-tabs-panel">
                  <div class="itemGroup">el analisis de la ambiente</div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="MEWS/index.html">Precipitación decadal (p.ej. ~10-diariamente)</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="MEWS/index.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.FEWS/.Africa/.TEN-DAY/.RFEv2/.est_prcp/MEWSprcp_colors/X/Y/fig-/colors/grey/verythin/mews_prov/black/thin/countries_gaz/-fig//T/last/plotvalue//antialias/true/psdef//plotborder+0+psdef//plotaxislength+150+psdef+.gif" /></a></div>
                     <div class="itemDescription">SATM es un producto de monitoreo de lluvias basado en estimaciones de precipitación decadal del Centro de Predicción del Clima.
                        La interfaz permite a los usuarios ver las estimaciones recientes de lluvias con una perspectiva estacional e histórica reciente.
                        Los análisis de series de tiempo de los datos de precipitación son generados en base a los parámetros seleccionados por el
                        usuario.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="RED/index.html">Diferencias de Precipitación Estimada</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="RED/index.html"><img class="itemImage"
                                src="http://iri.columbia.edu/~grover/DataLibrary/Maproom_Icons/Health-Regional-Africa-RED-icon.jpg" /></a></div>
                     <div class="itemDescription">El mapa de Diferencias de Precipitación Estimada (RED) ilustra la diferencia entre la más reciente precipitación decadal estimada
                        proveniente del Centro de Predicción del Clima y su promedio a corto plazo (desde el 2000 hasta el último año completo reciente).
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="REP/index.html">Porcentajes de Precipitación Estimada</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="REP/index.html"><img class="itemImage"
                                src="http://iri.columbia.edu/~grover/DataLibrary/Maproom_Icons/Health-Regional-Africa-REP-icon.jpg" /></a></div>
                     <div class="itemDescription">El mapa de Porcentaje de Precipitación Estimada (REP) expresa las estimaciones más recientes de precipitación decadal provenientes
                        del Centro de Predicción del Clima como un porcentaje del promedio a corto plazo (desde el 2000 hasta el último año completo
                        reciente).
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carry titleLink" href="LSTmin/index.html">Minimum Land Surface Temperature (LST)</a></div>
                     <div class="itemIcon"><a class="carry titleLink" href="LSTmin/index.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/expert/home/.benno/.USGS/.landdaac/.global/.LST_Night_1km/T/last/VALUE/X/-2223910/6671690/RANGEEDGES/Y/-5003778/5003772/RANGEEDGES/X+Y+fig-+colors+coasts+-fig//plotaxislength+100+psdef//plotborder+0+psdef+.gif" /></a></div>
                     <div class="itemDescription">This map shows minimum land surface temperature (LST) used as a proxy for monitoring minimum air temperature.</div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carry titleLink" href="TMR/index.html">Inferred Maximum Air Temperature</a></div>
                     <div class="itemIcon"><a class="carry titleLink" href="TMR/index.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.LandDAAC/.MODIS/.1km/.8day/.version_005/.Aqua/.WAF/T/last/VALUE/X/Y/fig-/colors/coasts/-fig//WAF/-10/50/plotrange//plotborder/0/psdef//XOVY/null/psdef//plotaxislength/120/psdef/.gif" /></a></div>
                     <div class="itemDescription">This map shows approximated maximum air temperatures at 2 meters above the ground.</div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="NDVI/index.html">MODIS Analysis Tool</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="NDVI/index.html"><img class="itemImage"
                                src="http://iri.columbia.edu/~mbell/icons/Health-Regional-Africa-NDVI-icon.jpg" /></a></div>
                     <div class="itemDescription">This tool produces maps of estimated vegetation using data from NASA's MODIS sensor.</div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="VCAP/index.html">Capacidad Vectorial (VCAP) -- Malaria</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="VCAP/index.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/maproom/.Health/.Regional/.Africa/.Malaria/VCAPsmall.jpg" /></a></div>
                     <div class="itemDescription">Los modelos de VCAP incluyen la influencia de las variables de precipitación y temperatura en los patrones de transmisión
                        de malaria. VCAP es la tasa diaria a la cual futuras inoculaciones pueden incrementar partiendo de un caso infectado actual.
                        El mapa representa el promedio de los 8 días más recientes de los modelos de VCAP.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
               </div>
               <div id="tabs-4" class="ui-tabs-panel">
                  <div class="itemGroup">Observed Malaria Morbidity</div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="http://www.promedmail.org/">Monitoring Emerging Diseases</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="http://www.promedmail.org/"><img class="itemImage" src="observed_morbidity.png" /></a></div>
                     <div class="itemDescription">The Program for Monitoring Emerging Diseases (ProMED) is dedicated to rapid global dissemination of information on outbreaks
                        of infectious diseases. By providing early warning of outbreaks of emerging and re-emerging diseases, public health precautions
                        at all levels can be taken in a timely manner to prevent epidemic transmission and to save lives.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
               </div>
            </div>
         </div>
         
      </div>
      
      
      <div class="optionsBar">
         
         <fieldset class="navitem" id="share">
            <legend>Share</legend>
            
            
         </fieldset>
         
      </div>
      
   </body>
</html>