<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
      <title>Criquet Pèlerin</title>
      <link rel="stylesheet" type="text/css" href="../../../uicore/uicore.css" />
      <link class="altLanguage" rel="alternate" hreflang="en"
            href="index.html?Set-Language=en" />
      <link rel="canonical" href="index.html" />
      <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
      <link class="carryLanguage" rel="home alternate" type="application/json"
            href="/maproom/navmenu.json" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Food_Security_Locusts_term" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Food_Security_term" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#FoodSecurity" />
      <link rel="term:icon"
            href="http://iridl.ldeo.columbia.edu/home/.mbell/.IRI/.MD/.maproom/.Analyses/.CMORPH/.Locust/.monthlysum/X/-20.0/95.0/RANGEEDGES/Y/-4.0/40.0/RANGEEDGES/cmorph_dekad_colors/DATA/0/900/RANGE/X/Y/fig-/colors/grey/verythin/states_gaz/black/thin/countries_gaz/-fig//T/634.5/plotvalue//plotaxislength/200/psdef//antialias/true/psdef//plotborder/0/psdef/+.gif" /><script type="text/javascript" src="../../../uicore/uicore.js" xml:space="preserve"></script></head>
   <body xml:lang="fr">
      
      
      <form name="pageform" id="pageform" method="get"
            enctype="application/x-www-form-urlencoded">
         <input class="carryLanguage carryup" name="Set-Language" type="hidden" />
         
      </form>
      
      <div class="controlBar">
         
         <fieldset class="navitem"> 
            
            <legend>Maproom</legend> 
            <a rev="section" class="navlink carryup" href="/maproom/Food_Security/"
               shape="rect">Sécurité Alimentaire</a>
            
         </fieldset> 
         
         <fieldset class="navitem"> 
            
            <legend>Food Security</legend> 
            <span class="navtext">Criquet Pèlerin</span>
            
         </fieldset> 
         
      </div>
      
      <div>
         
         <div id="content" class="searchDescription">
            
            <h2 property="term:title">Criquet Pèlerin</h2>
            
            <p align="left" property="term:description">
               Le Criquet pèlerin (Schistocerca gregaria) est un insecte dont la distribution géographique s'étend de l'Afrique Occidentale
               à l'Inde.
            </p>
            
            <p>
               Pendant les périodes d'invasion, les adultes forment des essaims qui peuvent voler ou être transportés par le vent sur de
               grandes distances. Ces essaims peuvent détruire les productions agricoles situées à des centaines de kilomètres de leur lieu
               d'origine et provoquer des conditions de famine dans des régions qui sont déjà en difficulté financière. Le service de l'information
               du Criquet pèlerin (DLIS) de l'Organisation des Nations Unies pour l'Alimentation et l'Agriculture (FAO) collabore avec les
               Unités Antiacridiennes Nationales pour rassembler, synthétiser et analyser les données du terrain (par exemple, végétation,
               précipitations, criquets et information de surveillance) afin d'appréhender la situation actuelle et de prévoir l'échelle,
               le timing et la localisation de la reproduction et migration des criquets (<a href="http://www.fao.org/ag/locusts/fr/info/info/index.html" shape="rect">plus d'informations</a>). Les avertissements, évaluations et prévisions produites par le DLIS sont utilisés par les pays touchés pour planifier les
               opérations de surveillance et de contrôle, et par la communauté interantionale des donateurs pour cibler l'assistance, notamment
               en temps de crise.
            </p>
            
            <p>
               Avec la collaboration du DLIS, l'IRI développe des produits pour estimer les conditions écologiques et les précipitations
               dans les zones de récession du Criquet pèlerin. Les cartes et analyses ci-dessous illustrent des conditions climatiques récentes,
               telles que précipitations et végétation, qui fournissent des conditions propices à la reproduction des criquets. Des informations
               supplémentaires sont susceptibles d'être ajoutées dans le futur, et toute opportunité de coopération pour le développement
               des ces produits est la bienvenue.
               
            </p>
            
         </div>
         
         <div xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
              xmlns:maproomregistry="http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:vocab="http://www.w3.org/1999/xhtml/vocab#"
              xmlns:iriterms="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
              class="rightcol">
            <div class="ui-tabs">
               <ul class="ui-tabs-nav"></ul>
               <div class="ui-tabs-panel">
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink"
                           href="Regional/Dekadal_Rainfall/index.html">Précipitations Estimées Décadaires</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink"
                           href="Regional/Dekadal_Rainfall/index.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/home/.grover/.EMILY/.Analyses/.Locust/.CMORPH/.dekadsum/X/-20.0/95.0/RANGEEDGES/Y/-4.0/40.0/RANGEEDGES/cmorph_tool_colors/X/Y/fig-/colors/black/thin/countries_gaz/-fig//T/last/plotvalue//antialias/true/psdef//plotaxislength/200/psdef//plotborder/0/psdef/+.gif" /></a></div>
                     <div class="itemDescription">Précipitations accumulées pendant la dizaine de jours la plus récente estimées par la technique Climate Prediction Center
                        Morphing.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink"
                           href="Regional/Monthly_Rainfall/index.html">Précipitations Estimées Mensuelles</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink"
                           href="Regional/Monthly_Rainfall/index.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/home/.mbell/.IRI/.MD/.maproom/.Analyses/.CMORPH/.Locust/.monthlysum/X/-20.0/95.0/RANGEEDGES/Y/-4.0/40.0/RANGEEDGES/cmorph_dekad_colors/DATA/0/900/RANGE/X/Y/fig-/colors/grey/verythin/states_gaz/black/thin/countries_gaz/-fig//T/last/plotvalue//antialias/true/psdef//plotaxislength/200/psdef//plotborder/0/psdef/+.gif" /></a></div>
                     <div class="itemDescription">Précipitations accumulées pendant le dernier mois estimées par la technique Climate Prediction Center Morphing.</div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="Regional/Rainfall/index.html">Analyse des Précipitations</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="Regional/Rainfall/index.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CMORPH/.daily_calculated/.mean/.morphed/.cmorph/24/mul//units/%28mm%29def/X/-20.0/95.0/RANGEEDGES/Y/-4.0/40.0/RANGEEDGES/cmorph_tool_colors/X/Y/fig-/colors/black/thin/countries_gaz/-fig//T/last/plotvalue//antialias/true/psdef//plotaxislength/200/psdef//plotborder/0/psdef/+.gif" /></a></div>
                     <div class="itemDescription">Un outil de surveillance des précipitations basé sur des estimations de précipitations quotidiennes du Climate Prediction
                        Center.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="Regional/MODIS/index.html">Analyses du MODIS</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="Regional/MODIS/index.html"><img class="itemImage"
                                src="http://iri.columbia.edu/~mbell/icons/FoodSecurity-Locusts-Regional-NDVI-icon.jpg" /></a></div>
                     <div class="itemDescription">Une carte interactive de l'Index de Végétation Normalisé (NDVI), l'Index de Végétation Amélioré (EVI), ou Reflectance pour
                        l'Afrique de l'Ouest, l'Afrique de l'Est, et l'Afrique Australe.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carry titleLink" href="Regional/greenness.html">Greenness Estimates</a></div>
                     <div class="itemIcon"><a class="carry titleLink" href="Regional/greenness.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.EU/.VITO/.DevCoCast/.greenness/X/Y/fig-/colors/grey/verythin/states_gaz/black/thin/countries_gaz/-fig//greenness/0.5/36.5/plotrange//T/last/plotvalue/Y/low/high/plotrange/plotaxislength/200/psdef//plotborder/0/psdef/+.gif" /></a></div>
                     <div class="itemDescription">A critical factor in Locust control is areas which have recently transitioned from desert to vegetation. Greenness is the
                        number of dekads (approximately ten days) passed since vegetation onset. Thus greenness is a measure which highlights this
                        critical transition.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carry titleLink" href="http://earthdata.nasa.gov/labs/worldview/">NASA Worldview</a></div>
                     <div class="itemIcon"><a class="carry titleLink" href="http://earthdata.nasa.gov/labs/worldview/"><img class="itemImage" src="vegetation.png" /></a></div>
                     <div class="itemDescription">Satellite Imagery for Vegetation, Dust Storms, Fires, Drought, Smoke Plumes, Ash Plumes, Air Quality, Severe Storms, and Floods</div>
                     <div class="itemFooter"></div>
                  </div>
               </div>
            </div>
         </div>
         
      </div>
      
      <div class="optionsBar">
         
         <fieldset class="navitem" id="share">
            <legend>Share</legend>
            
            
         </fieldset>
         
      </div>
      
   </body>
</html>