<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
      <title>Locusts</title>
      <link rel="stylesheet" type="text/css" href="../../../uicore/uicore.css" />
      <link class="altLanguage" rel="alternate" hreflang="fr"
            href="index.html?Set-Language=fr" />
      <link rel="canonical" href="index.html" />
      <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
      <link class="carryLanguage" rel="home alternate" type="application/json"
            href="/maproom/navmenu.json" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Food_Security_Locusts_term" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Food_Security_term" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#FoodSecurity" />
      <link rel="term:icon"
            href="http://iridl.ldeo.columbia.edu/home/.mbell/.IRI/.MD/.maproom/.Analyses/.CMORPH/.Locust/.monthlysum/X/-20.0/95.0/RANGEEDGES/Y/-4.0/40.0/RANGEEDGES/cmorph_dekad_colors/DATA/0/900/RANGE/X/Y/fig-/colors/grey/verythin/states_gaz/black/thin/countries_gaz/-fig//T/634.5/plotvalue//plotaxislength/200/psdef//antialias/true/psdef//plotborder/0/psdef/+.gif" /><script type="text/javascript" src="../../../uicore/uicore.js" xml:space="preserve"></script></head>
   <body xml:lang="en">
      
      
      <form name="pageform" id="pageform" method="get"
            enctype="application/x-www-form-urlencoded">
         <input class="carryLanguage carryup" name="Set-Language" type="hidden" />
         
      </form>
      
      <div class="controlBar">
         
         <fieldset class="navitem"> 
            
            <legend>Maproom</legend> 
            <a rev="section" class="navlink carryup" href="/maproom/Food_Security/"
               shape="rect">Food Security</a>
            
         </fieldset> 
         
         <fieldset class="navitem"> 
            
            <legend>Food Security</legend> 
            <span class="navtext">Locusts</span>
            
         </fieldset> 
         
      </div>
      
      <div>
         
         <div id="content" class="searchDescription">
            
            <h2 property="term:title">Locusts</h2>
            
            <p align="left" property="term:description">
               The Desert Locust (Schistocerca gregaria) is an insect whose distribution area extends from West Africa to India.
            </p>
            
            <p>
               During invasion periods, adults form swarms that can fly or be carried by wind over great distances.  These swarms can wipe
               out crops located hundreds of kilometers from their places of origin and create starvation conditions in regions that are
               already financially challenged.  The Desert Locust Information Service (DLIS) from the UN Food and Agriculture Organization
               (FAO) collaborates with the National Locust Units to collate, summarize and analyze field data (e.g., vegetation, rainfall,
               locust and control information) in order to assess the current situation and forecast the scale, timing and location of locust
               breeding and migration (<a href="http://www.fao.org/ag/locusts/en/info/info/index.html" shape="rect">more information</a>). The warnings, assessments and forecasts produced by DLIS are used by affected countries to plan survey and control operations
               and by the international donor community to target assistance, especially during emergencies.
            </p>
            
            <p>
               In collaboration with DLIS, IRI is developing products to estimate ecological conditions and rainfall events in the Desert
               Locust recession area. The maps and analysis products below illustrate recent climate conditions, such as rainfall and vegetation,
               which provide ideal breeding conditions for the locusts.  Additional information may be included in the future and we welcome
               the opportunity to work with others on the further development of these products.
               
            </p>
            
         </div>
         
         <div xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
              xmlns:maproomregistry="http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:vocab="http://www.w3.org/1999/xhtml/vocab#"
              xmlns:iriterms="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
              class="rightcol">
            <div class="ui-tabs">
               <ul class="ui-tabs-nav"></ul>
               <div class="ui-tabs-panel">
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink"
                           href="Regional/Dekadal_Rainfall/index.html">Dekadal Rainfall Estimates</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink"
                           href="Regional/Dekadal_Rainfall/index.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/home/.grover/.EMILY/.Analyses/.Locust/.CMORPH/.dekadsum/X/-20.0/95.0/RANGEEDGES/Y/-4.0/40.0/RANGEEDGES/cmorph_tool_colors/X/Y/fig-/colors/black/thin/countries_gaz/-fig//T/last/plotvalue//antialias/true/psdef//plotaxislength/200/psdef//plotborder/0/psdef/+.gif" /></a></div>
                     <div class="itemDescription">Accumulated rainfall during the most recent dekad based on estimates from the Climate Prediction Center Morphing technique.</div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink"
                           href="Regional/Monthly_Rainfall/index.html">Monthly Rainfall Estimates</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink"
                           href="Regional/Monthly_Rainfall/index.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/home/.mbell/.IRI/.MD/.maproom/.Analyses/.CMORPH/.Locust/.monthlysum/X/-20.0/95.0/RANGEEDGES/Y/-4.0/40.0/RANGEEDGES/cmorph_dekad_colors/DATA/0/900/RANGE/X/Y/fig-/colors/grey/verythin/states_gaz/black/thin/countries_gaz/-fig//T/last/plotvalue//antialias/true/psdef//plotaxislength/200/psdef//plotborder/0/psdef/+.gif" /></a></div>
                     <div class="itemDescription">Accumulated rainfall during the most recent month based on estimates from the Climate Prediction Center Morphing technique.</div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="Regional/Rainfall/index.html">Rainfall Analysis Tool</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="Regional/Rainfall/index.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CMORPH/.daily_calculated/.mean/.morphed/.cmorph/24/mul//units/%28mm%29def/X/-20.0/95.0/RANGEEDGES/Y/-4.0/40.0/RANGEEDGES/cmorph_tool_colors/X/Y/fig-/colors/black/thin/countries_gaz/-fig//T/last/plotvalue//antialias/true/psdef//plotaxislength/200/psdef//plotborder/0/psdef/+.gif" /></a></div>
                     <div class="itemDescription">A rainfall monitoring product based on daily rainfall estimates from the Climate Prediction Center.</div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="Regional/MODIS/index.html">MODIS Analysis Tool</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="Regional/MODIS/index.html"><img class="itemImage"
                                src="http://iri.columbia.edu/~mbell/icons/FoodSecurity-Locusts-Regional-NDVI-icon.jpg" /></a></div>
                     <div class="itemDescription">The images on this page are derived from The Moderate Resolution Imaging Spectroradiometer (MODIS) sensor at 250m spatial
                        resolution provided every 16 days. This interface facilitates access to estimates of vegetation from MODIS images provided
                        by the United States Geological Survey. Images are available for West Africa, East Africa, and Southwest Asia.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="Regional/greenness.html">Greenness Estimates</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="Regional/greenness.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.EU/.VITO/.DevCoCast/.greenness/X/Y/fig-/colors/grey/verythin/states_gaz/black/thin/countries_gaz/-fig//greenness/0.5/36.5/plotrange//T/last/plotvalue/Y/low/high/plotrange/plotaxislength/200/psdef//plotborder/0/psdef/+.gif" /></a></div>
                     <div class="itemDescription">A critical factor in Locust control is areas which have recently transitioned from desert to vegetation. Greenness is the
                        number of dekads (approximately ten days) passed since vegetation onset. Thus greenness is a measure which highlights this
                        critical transition.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink"
                           href="http://earthdata.nasa.gov/labs/worldview/">NASA Worldview</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink"
                           href="http://earthdata.nasa.gov/labs/worldview/"><img class="itemImage" src="" /></a></div>
                     <div class="itemDescription">Satellite Imagery for Vegetation, Dust Storms, Fires, Drought, Smoke Plumes, Ash Plumes, Air Quality, Severe Storms, and Floods</div>
                     <div class="itemFooter"></div>
                  </div>
               </div>
            </div>
         </div>
         
      </div>
      
      <div class="optionsBar">
         
         <fieldset class="navitem" id="share">
            <legend>Share</legend>
            
            
         </fieldset>
         
      </div>
      
   </body>
</html>