{
"@context": {
"links": { "@container": "@list" },
"groups": {}
},
"options": [
{"href": "http://iri.columbia.edu/",
 "title": "МНИИ Главная"}
],
"groups": [
{
"title": "МНИИ",
"links": [
{"href": "/",
 "title": "Библиотека Данных"}
]
},
{
"title": "Библиотека Данных",
"links": [
{"href": "/maproom/",
 "title": "Ситуационный Центр"},
{"href": "/docfind/facetedbrowser.html?taxa=iridl%3ADataset_Search&itemClass=iridl%3Adataset",
 "title": "Наборы данных"},
{"href": "/dochelp/Documentation/funcindex.html",
 "title": "Функции"},
{"href": "/dochelp/Tutorial/",
 "title": "Учебник"},
{"href": "/dochelp/StatTutorial/",
"title": "Учебник по статистике"},
{"href": "/dochelp/QA/",
"title": "Вопросы и ответы"},
{"href": "/expert/",
 "title": "Экспертный режим"}
]
}
]
}

