<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      xml:lang="ru">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
      <title>Ситуационный Центр Международного Научно-Исследовательского Института по вопросам Климата и Общества, Институт Земли при Колумбийском
         университете, США
      </title>
      <link rel="stylesheet" type="text/css" href="../../uicore/uicore.css" />
      <link class="altLanguage" rel="alternate" hreflang="en"
            href="index.html?Set-Language=en" />
      <link class="altLanguage" rel="alternate" hreflang="es"
            href="index.html?Set-Language=es" />
      <link class="altLanguage" rel="alternate" hreflang="fr"
            href="index.html?Set-Language=fr" />
      <link rel="canonical" href="index.html" />
      <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
      <link class="carryLanguage" rel="home alternate" type="application/json"
            href="/maproom/navmenu.json" />
      <meta property="maproom:Sort_Id" content="a04" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast" />
      <link rel="term:icon"
            href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.CSMT/.Annual_Sum/X/Y/fig-+colors+grey+verythin+mews_prov+black+thin+countries_gaz+-fig//antialias+true+psdef///plotborder+0+psdef//plotaxislength+150+psdef+.gif" /><script type="text/javascript" src="../../uicore/uicore.js" xml:space="preserve"></script></head>
   <body>
      
      
      <form name="pageform" id="pageform" method="get"
            enctype="application/x-www-form-urlencoded">
         <input class="carryLanguage carryup" name="Set-Language" type="hidden" />
         
      </form>
      
      <div class="controlBar">
         
         <fieldset class="navitem"> 
            
            <legend>Библиотека Данных</legend> 
            <a rev="section" class="navlink carryup" href="/maproom/" shape="rect">Ситуационный Центр</a>
            
         </fieldset> 
         
         <fieldset class="navitem"> 
            
            <legend>Ситуационный Центр</legend> 
            <span class="navtext">Климат и Здоровье</span>
            
         </fieldset> 
         
      </div>
      
      <div>
         
         <div id="content" class="searchDescription">
            
            <h2 property="term:title">Климат и Здоровье Населения</h2>
            
            <p align="left" property="term:description">
               Существует несколько видов влияния климата на здоровье населения. Влияние может быть либо прямым,
               как при тепловом ударе, либо косвенным, как при инфекционных заболеваниях, таких, например, как малярия
               и менингит.
               
            </p>
            <p>
               Данный раздел предназначен для изучения и информирования пользователей на предмет взаимосвязи климата
               и здоровья населения с акцентом на сезонный характер этой взаимосвязи, где это уместно. Мы начали
               разработку данного раздела с упором на менингит в Африканском регионе. В дальнейшем мы намерены добавлять
               анализ других заболеваний и регионов, а также включать разработки других научно-исследовательских учреждений.
               
            </p>
            
         </div>
         
         <div xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
              xmlns:maproomregistry="http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:vocab="http://www.w3.org/1999/xhtml/vocab#"
              xmlns:iriterms="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
              class="rightcol">
            <div class="ui-tabs">
               <ul class="ui-tabs-nav"></ul>
               <div class="ui-tabs-panel">
                  <div class="item">
                     <div class="itemTitle"><a class="carry titleLink" href="Regional/Africa/Malaria/index.html">Climate and Malaria in Africa</a></div>
                     <div class="itemIcon"><a class="carry titleLink" href="Regional/Africa/Malaria/index.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.CSMT/.Annual_Sum/X/Y/fig-+colors+grey+verythin+mews_prov+black+thin+countries_gaz+-fig//antialias+true+psdef///plotborder+0+psdef//plotaxislength+150+psdef+.gif" /></a></div>
                     <div class="itemDescription">Economic development has played an enormous role in shaping the current global distribution of malaria. Where malaria is not
                        adequately controlled, however, its distribution and seasonality are closely related to seasonal characteristics of the climate.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carry titleLink" href="Regional/Africa/Meningitis/index.html">Climate and Meningitis in Africa</a></div>
                     <div class="itemIcon"><a class="carry titleLink" href="Regional/Africa/Meningitis/index.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/expert/home/.jdcorral/.NASA/.GSFC/.TOMS/.OMI/.version8/.dekadal/.average/.ai/X/-20/55/RANGE/Y/-35/40/RANGE/X/Y/fig-/colors/grey/verythin/mews_prov/black/thin/countries_gaz/-fig//T/last/plotvalue//plotaxislength/150/psdef//plotborder/0/psdef//antialias/true/psdef/+.gif" /></a></div>
                     <div class="itemDescription">The products in this maproom aim to illustrate models of climate suitability for seasonal epidemic meningitis.</div>
                     <div class="itemFooter"></div>
                  </div>
               </div>
            </div>
         </div>
         
         
      </div>
      
      <div class="optionsBar">
         
         <fieldset class="navitem" id="share">
            <legend>Поделиться</legend>
            
            
         </fieldset>
         
      </div>
      
   </body>
</html>