<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
      <title>IRI Map Room</title>
      <link rel="stylesheet" type="text/css" href="../../uicore/uicore.css" />
      <link class="altLanguage" rel="alternate" hreflang="es"
            href="index.html?Set-Language=es" />
      <link class="altLanguage" rel="alternate" hreflang="fr"
            href="index.html?Set-Language=fr" />
      <link class="altLanguage" rel="alternate" hreflang="ru"
            href="index.html?Set-Language=ru" />
      <link rel="canonical" href="index.html" />
      <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
      <link class="carryLanguage" rel="home alternate" type="application/json"
            href="/maproom/navmenu.json" />
      <meta property="maproom:Sort_Id" content="a04" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast" />
      <link rel="term:icon"
            href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.CSMT/.Annual_Sum/X/Y/fig-+colors+grey+verythin+mews_prov+black+thin+countries_gaz+-fig//antialias+true+psdef///plotborder+0+psdef//plotaxislength+150+psdef+.gif" /><script type="text/javascript" src="../../uicore/uicore.js" xml:space="preserve"></script></head>
   <body>
      
      
      <form name="pageform" id="pageform" method="get"
            enctype="application/x-www-form-urlencoded">
         <input class="carryLanguage carryup" name="Set-Language" type="hidden" />
         
      </form>
      
      <div class="controlBar">
         
         <fieldset class="navitem"> 
            
            <legend>Data Library</legend> 
            <a rev="section" class="navlink carryup" href="/maproom/" shape="rect">Maproom</a>
            
         </fieldset> 
         
         <fieldset class="navitem"> 
            
            <legend>Maproom</legend> 
            <span class="navtext">Climate and Health</span>
            
         </fieldset> 
         
      </div>
      
      <div>
         
         <div id="content" class="searchDescription">
            
            <h2 property="term:title">Climate and Health</h2>
            
            <p align="left" property="term:description">
               Climate affects health in a number of ways. These effects may be
               direct, as with heat stress, or indirect, as with infectious diseases
               such as malaria and meningitis.
            </p>
            <p>This facility aims to explore and
               inform users about the climate-health relationship with an emphasis on
               the seasonal nature of that relationship, where appropriate. This
               "Climate and Health Resource Room" will begin with a focus on malaria
               and meningitis in Africa. It is our intention to increase the content
               of the resource room by including analyses that focus on other
               diseases and regions, as well those developed at other institutions.
               
            </p>
            
         </div>
         
         <div xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
              xmlns:maproomregistry="http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:vocab="http://www.w3.org/1999/xhtml/vocab#"
              xmlns:iriterms="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
              class="rightcol">
            <div class="ui-tabs">
               <ul class="ui-tabs-nav"></ul>
               <div class="ui-tabs-panel">
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="Regional/Africa/Malaria/index.html">Climate and Malaria in Africa</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="Regional/Africa/Malaria/index.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.CSMT/.Annual_Sum/X/Y/fig-+colors+grey+verythin+mews_prov+black+thin+countries_gaz+-fig//antialias+true+psdef///plotborder+0+psdef//plotaxislength+150+psdef+.gif" /></a></div>
                     <div class="itemDescription">Economic development has played an enormous role in shaping the current global distribution of malaria. Where malaria is not
                        adequately controlled, however, its distribution and seasonality are closely related to seasonal characteristics of the climate.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink"
                           href="Regional/Africa/Meningitis/index.html">Climate and Meningitis in Africa</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink"
                           href="Regional/Africa/Meningitis/index.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/expert/home/.jdcorral/.NASA/.GSFC/.TOMS/.OMI/.version8/.dekadal/.average/.ai/X/-20/55/RANGE/Y/-35/40/RANGE/X/Y/fig-/colors/grey/verythin/mews_prov/black/thin/countries_gaz/-fig//T/last/plotvalue//plotaxislength/150/psdef//plotborder/0/psdef//antialias/true/psdef/+.gif" /></a></div>
                     <div class="itemDescription">The products in this maproom aim to illustrate models of climate suitability for seasonal epidemic meningitis.</div>
                     <div class="itemFooter"></div>
                  </div>
               </div>
            </div>
         </div>
         
         
      </div>
      
      <div class="optionsBar">
         
         <fieldset class="navitem" id="share">
            <legend>Share</legend>
            
            
         </fieldset>
         
      </div>
      
   </body>
</html>