<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      xml:lang="id">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
      <title>Ruang Sumber Informasi untuk Iklim and Kebakaran</title>
      <link rel="stylesheet" type="text/css" href="../../uicore/uicore.css" />
      <link class="altLanguage" rel="alternate" hreflang="en"
            href="index.html?Set-Language=en" />
      <link rel="canonical" href="index.html" />
      <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
      <link class="carryLanguage" rel="home alternate" type="application/json"
            href="/maproom/navmenu.json" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast" />
      <link rel="term:icon"
            href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.Locust/.CMORPH/.dekadsum/X/90./155./RANGEEDGES/Y/-12.5/9.5/RANGEEDGES/X/Y/fig-+colors+grey+verythin+indonesia_prov+black+thin+countries_gaz+-fig+//T/1795./plotvalue+//antialias+true+psdef/+//dekadsum/0/300/plotrange//T/1795./plotvalue//plotaxislength+220+psdef//plotborder+0+psdef//XOVY+null+psdef+.jpg" /><script type="text/javascript" src="../../uicore/uicore.js" xml:space="preserve"></script></head>
   <body>
      
      
      <form name="pageform" id="pageform" class="carryLanguage carryup" method="get"
            enctype="application/x-www-form-urlencoded">
         <input class="carryLanguage carryup" name="Set-Language" type="hidden" />
         
      </form>
      
      <div class="controlBar">
         
         <fieldset class="navitem"> 
            
            <legend>Ruang Sumber Informasi Data</legend> 
            <a rev="section" class="navlink carryup" href="/maproom/" shape="rect">Ruang Peta</a>
            
         </fieldset> 
         
         <fieldset class="navitem"> 
            
            <legend>Ruang Peta</legend> 
            <span class="navtext">Ruang Sumber Informasi untuk Iklim and Kebakaran</span>
            
         </fieldset> 
         
      </div>
      
      <div>
         
         <div id="content" class="searchDescription">
            
            <h2 property="term:title">Ruang Sumber Informasi untuk Iklim and Kebakaran</h2>
            
            <p align="left" property="term:description">
               IRI telah bekerja sama dengan CARE Indonesia dan Centre for Climate Risk Management in Souteast Asia and Pacific-Institut
               Pertanian Bogor (CCROM SEAP-IPB) untuk mendukung pengembangan sistem peringatan dini kebakaran hutan pada lahan gambut di
               Indonesia.
            </p>
            
            <p>Kegiatan ini merupakan bagian dari Proyek Lahan Gambut Kalimantan Tengah, yaitu sebuah konsorsium yang didanai oleh DGIS pemerintah
               Belanda dan dikelola oleh Wetlands Intenational untuk mendukung peningkatan pelestarian dan restorasi lahan gambut. Informasi
               lebih lanjut mengenai kegiatan ini bisa diperoleh di <a href="http://portal.iri.columbia.edu/portal/server.pt??open=512&amp;objID=466&amp;PageID=0&amp;cached=true&amp;mode=2&amp;userID=2"
                  shape="rect">Halaman Proyek</a> atau dapat menghubungi IRI
               (<a href="mailto:help@iri.columbia.edu?subject=Climate and Fire Resource Room"
                  shape="rect">help@iri.columbia.edu</a>).
               
            </p>
            
            <p>
               IRI, CARE dan CCROM-SEAP-IPB telah mengidentifikasi keterkaitan antara anomali iklim, indikator biofisik, dan jumlah titik
               panas di wilayah Kalimantan Tengah dan provinsi lain di sekitarnya, dimana merupakan wilayah dengan lahan gambut terbanyak
               di Indonesia. Proyek penelitian ini belum memperhitungkan korelasi antara data curah hujan dari satelit dan aktivitas titik
               panas. Dalam beberapa kasus, curah hujan musim kemarau di bulan Juni hingga Oktober sangat menentukan aktivitas titik panas
               dan kebakaran. Untuk informasi lebih lanjut mengenai hasil kegiatan ini, dapat menghubungi Pietro Ceccato (<a href="mailto:pceccato@iri.columbia.edu?subject=Climate and Fire Resource Room"
                  shape="rect">pceccato@iri.columbia.edu</a>).
               
            </p>
            
            <p>
               Berdasarkan temuan diatas, data curah hujan satelit dapat digunakan untuk mengindikasikan apakah pada musim berikutnya kebakaran
               akan lebih sedikit atau bahkan lebih intens dari biasanya. Oleh karena itu, IRI telah mengembangkan tool -- online yang memungkinkan
               anda untuk melihat data curah hujan satelit dan anomali curah hujan se-Indonesia (Lihat penjelasan selanjutnya mengenai: Tool
               Analisis Curah Hujan). Dari situs ini anda dapat memperoleh informasi mengenai hubungan antara curah hujan dan aktivitas titik
               panas di wilayah Kalimantan, data tersebut dapat digunakan untuk membantu analisis resiko kebakaran.
               
            </p>
            
            <p>
               Selain itu, IRI telah membangun <i>Experimental Forecast of Fire Activity</i> (Prakiraan ekperimental aktivitas api) untuk wilayah Kalimantan (lihat link di bawah ini). Tool ini dapat digunakan untuk
               memprediksikan tinggi rendahnya aktivitas api pada 1-2 bulan ke depan, menggunakan korelasi antara indeks suhu muka laut dan
               jumlah kejadian titik panas di Kalimantan Tengah, Indonesia.
               
            </p>
            
            <p>
               IRI terus bekerja sama dengan berbagai pihak di Indonesia untuk mengembangkan metode dan alat, serta mengembangkan
               analisis untuk wilayah lain yang memiliki hubungan erat antara kejadian kebakaran dan iklim. 
               
            </p>
            
            
         </div>
         
         <div xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
              xmlns:maproomregistry="http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:vocab="http://www.w3.org/1999/xhtml/vocab#"
              xmlns:iriterms="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
              class="rightcol">
            <div class="ui-tabs">
               <ul class="ui-tabs-nav">
                  <li><a href="#tabs-1">Indonesia</a></li>
               </ul>
               <div id="tabs-1" class="ui-tabs-panel">
                  <div class="itemGroup">Indonesia</div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink"
                           href="Regional/Indonesia/Dekadal_Rainfall.html">Alat (Tool) Analisis Hujan Indonesia</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink"
                           href="Regional/Indonesia/Dekadal_Rainfall.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.Locust/.CMORPH/.dekadsum/X/90./155./RANGEEDGES/Y/-12.5/9.5/RANGEEDGES/X/Y/fig-+colors+grey+verythin+indonesia_prov+black+thin+countries_gaz+-fig+//T/1795./plotvalue+//antialias+true+psdef/+//dekadsum/0/300/plotrange//T/1795./plotvalue//plotaxislength+220+psdef//plotborder+0+psdef//XOVY+null+psdef+.jpg" /></a></div>
                     <div class="itemDescription">Alat ini memungkinkan pengguna untuk melakukan analisis kejadian hujan terkini di Indonesia melalui peta dan data historis
                        di lokasi tertentu. Untuk wilayah Kalimantan Tengah dan provinsi lain di sekitarnya, telah diketahui bahwa anomali curah hujan
                        dan aktivitas api saling berhubungan erat.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="Regional/Indonesia/NINO4.html">Explorasi Tool Prakiraan untuk Aktivitas Kebakaran di Wilayah Kalimantan, Indonesia</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="Regional/Indonesia/NINO4.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.Indices/.nino/.NCEP_OIv2/.NINO4/correlationcolorscale/DATA/-2/2/RANGE/dup+T+fig-+colorbars2+-fig+T/466./last/plotrange//plotaxislength+220+psdef//plotborder+0+psdef//XOVY+null+psdef+.jpg" /></a></div>
                     <div class="itemDescription">Bagian ini menjelaskan prakiraan kemungkinan tinggi atau rendahnya aktivitas kebakaran hutan di Selatan, Tengah, Barat dan
                        Timur Propinsi Kalimantan Indonesia. Penelitian ini telah dilakukan oleh IRI bekerjasama dengan CCROM SEAP Institut Pertanian
                        Bogor (IPB) didukung oleh CARE Indonesia. Saat ini IRI dan Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) sedang membandingkan
                        metode yang cocok untuk pendugaan kebakaran hutan.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink"
                           href="Regional/Indonesia/Kapuas_Precip_APHR.html">Kapuas District CPT Seasonal Precipitation Forecast -- APHR</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink"
                           href="Regional/Indonesia/Kapuas_Precip_APHR.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.CPT/.Indonesia/.APHR_obs/PearsonR/Y/last/first/RANGE/X/113/115/RANGE/Y/-3.5/0/RANGE/target_date/S/last/cvsunits//S/parameter/VALUE/dup/1.0/sub//pointwidth/1.0/def//name//target_date_start/def/exch/1.0/add/pointwidth/1.0/def//name//target_date_end/def/S/X/Y/fig-/colors/grey/verythin/solid/indonesia_dist/thin/indonesia_prov/black/countries_gaz/blue/verythin/rivers_gaz/lakes/plotlabel/plotlabel/plotlabel/-fig//antialias/true/psdef//S/last/plotvalue//T/S/last/cvsunits//S/parameter/7/3/getinterval/interp/nip/plotvalue//L/first/plotvalue//framelabel/%28Skill%20for%20%25b%5Btarget_date_start%5D-%25b%5Btarget_date_end%5D%2C%20issued%20%25B%5BS%5D%29psdef//plotborder/0/psdef//plotaxislength/220/psdef/++//T/0.5/plotvalue//L/2.5/plotvalue+//plotborder+0+psdef//plotaxislength+220+psdef+.gif" /></a></div>
                     <div class="itemDescription">These maps include deterministic seasonal precipitation forecasts for the Kapuas district and surrounding region, a map of
                        hindcast correlation skill, and a series of associated analyses for a user-selected grid box.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
               </div>
            </div>
         </div>
         
         
      </div>
      
      <div class="optionsBar">
         
         <fieldset class="navitem" id="share">
            <legend>Share</legend>
            
            
         </fieldset>
         
      </div>
      
   </body>
</html>