<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
      <title>Fire Map Room</title>
      <link rel="stylesheet" type="text/css" href="../../uicore/uicore.css" />
      <link class="altLanguage" rel="alternate" hreflang="id"
            href="index.html?Set-Language=id" />
      <link rel="canonical" href="index.html" />
      <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
      <link class="carryLanguage" rel="home alternate" type="application/json"
            href="/maproom/navmenu.json" />
      <meta property="maproom:Sort_Id" content="a07" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast" />
      <link rel="term:icon"
            href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.Locust/.CMORPH/.dekadsum/X/90./155./RANGEEDGES/Y/-12.5/9.5/RANGEEDGES/X/Y/fig-+colors+grey+verythin+indonesia_prov+black+thin+countries_gaz+-fig+//T/1795./plotvalue+//antialias+true+psdef/+//dekadsum/0/300/plotrange//T/1795./plotvalue//plotaxislength+220+psdef//plotborder+0+psdef//XOVY+null+psdef+.jpg" /><script type="text/javascript" src="../../uicore/uicore.js" xml:space="preserve"></script></head>
   <body>
      
      
      <form name="pageform" id="pageform" method="get"
            enctype="application/x-www-form-urlencoded">
         <input class="carryLanguage carryup" name="Set-Language" type="hidden" />
         
      </form>
      
      <div class="controlBar">
         
         <fieldset class="navitem"> 
            
            <legend>Data Library</legend> 
            <a rev="section" class="navlink carryup" href="/maproom/" shape="rect">Maproom</a>
            
         </fieldset> 
         
         <fieldset class="navitem"> 
            
            <legend>Maproom</legend> 
            <span class="navtext">Climate and Fire</span>
            
         </fieldset> 
         
      </div>
      
      <div>
         
         <div id="content" class="searchDescription">
            
            <h2 property="term:title">Climate and Fire</h2>
            
            
            <p align="left" property="term:description">
               The Climate and Fire Map Room includes two tools that can support a robust fire early warning system in Indonesia.  The Indonesia
               Rainfall Analysis
               Tool provides maps and time series of recent rainfall in Indonesia and a fire risk 
               map for Kapuas district in Central Kalimantan.
               The Predictive Tool for Fire Activity offers experimental forecasts of the likelihood of fire activity 1-2 months
               in advance in Kalimantan, Indonesia.
               
            </p>
            
            
            <p>
               The <a href="http://www.earth.columbia.edu/" shape="rect">Earth Institute</a> at Columbia University is leading a USAID-funded project to  
               collaborate with <a href="http://www.ipb.ac.id/" shape="rect">Institut Pertanian Bogor</a> (IPB), a leading
               Indonesian university, to build science and technology capacity for climate risk management in
               agriculture and peatland forest fire management.  The <a href="http://cgsd.columbia.edu/" shape="rect">Center on Globalization and Sustainable Development</a>
               and <a href="http://iri.columbia.edu" shape="rect">International Research Institute for Climate and Society</a> (IRI) of the Earth Institute are
               partnering with the <a href="http://ccromseap.ipb.ac.id/" shape="rect">Center for Climate Risk and Opportunity Management for Southeast Asia and Pacific</a>
               at IPB on this collaborative research.  Please visit the CGSD <a href="http://cgsd.columbia.edu/where-we-work/indonesia/" shape="rect">project website</a> 
               for more information on these exciting activities.
            </p>
            
            
            <p>One key component of this project is the development of an early warning system for fire risk in Central Kalimantan, which
               hosts the large
               portion of Indonesia's peatlands.  Through this project and previous research on the links between climate anomalies, land
               use/land cover
               indicators, and fire hotspots in Central Kalimantan, our researchers have uncovered valuable relationships that can be used
               to offer 
               predictions for areas of high fire risk.  The close correlation between satellite rainfall data, remotely-sensed land use
               data and fire
               hotspot activity (particularly during the dry season from June to October) means a tool based on rainfall and land use data
               can help indicate
               whether an upcoming fire season will be more or less intense than usual.  For further information about these research results,
               please 
               contact Pietro Ceccato (<a href="mailto:pceccato@iri.columbia.edu?subject=Climate and Fire Map Room"
                  shape="rect">pceccato@iri.columbia.edu</a>). 
               
            </p>
            
            
            <p>
               The work of this project builds upon previous IRI collaboration with IPB and CARE Indonesia on activities that were part of
               the Central
               Kalimantan Peatlands Project, a large consortium effort funded by DGIS of the government of the Netherlands and managed by
               Wetlands
               International, to support improved livelihoods and peatland restoration.  For further information about this effort, please
               see the
               <a href="http://portal.iri.columbia.edu/portal/server.pt?open=512&amp;objID=466&amp;PageID=0&amp;cached=true&amp;mode=2&amp;userID=2/"
                  shape="rect">project page</a>.
               
            </p>
            
            
         </div>
         
         <div xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
              xmlns:maproomregistry="http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:vocab="http://www.w3.org/1999/xhtml/vocab#"
              xmlns:iriterms="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
              class="rightcol">
            <div class="ui-tabs">
               <ul class="ui-tabs-nav">
                  <li><a href="#tabs-1">Indonesia</a></li>
               </ul>
               <div id="tabs-1" class="ui-tabs-panel">
                  <div class="itemGroup">Indonesia</div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink"
                           href="Regional/Indonesia/Dekadal_Rainfall.html">Indonesia Rainfall Analysis Tool</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink"
                           href="Regional/Indonesia/Dekadal_Rainfall.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.Locust/.CMORPH/.dekadsum/X/90./155./RANGEEDGES/Y/-12.5/9.5/RANGEEDGES/X/Y/fig-+colors+grey+verythin+indonesia_prov+black+thin+countries_gaz+-fig+//T/1795./plotvalue+//antialias+true+psdef/+//dekadsum/0/300/plotrange//T/1795./plotvalue//plotaxislength+220+psdef//plotborder+0+psdef//XOVY+null+psdef+.jpg" /></a></div>
                     <div class="itemDescription">This tool allows users to analyze recent rainfall in Indonesia via maps and location-specific time series, and to view a map
                        of fire risk in Kapuas district.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink" href="Regional/Indonesia/NINO4.html">Predictive Tool for Fire Activity in Kalimantan, Indonesia</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink" href="Regional/Indonesia/NINO4.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.Indices/.nino/.NCEP_OIv2/.NINO4/correlationcolorscale/DATA/-2/2/RANGE/dup+T+fig-+colorbars2+-fig+T/466./last/plotrange//plotaxislength+220+psdef//plotborder+0+psdef//XOVY+null+psdef+.jpg" /></a></div>
                     <div class="itemDescription">These are experimental forecasts of the likelihood of high or low fire activity in the province of Central Kalimantan, Indonesia.
                        By monitoring the NINO 4 index of the sea surface temperature from April to September, it is possible to estimate the fire
                        activity one to two months in advance.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carryLanguage carry titleLink"
                           href="Regional/Indonesia/Kapuas_Precip_APHR.html">Kapuas District CPT Seasonal Precipitation Forecast -- APHR</a></div>
                     <div class="itemIcon"><a class="carryLanguage carry titleLink"
                           href="Regional/Indonesia/Kapuas_Precip_APHR.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.CPT/.Indonesia/.APHR_obs/PearsonR/Y/last/first/RANGE/X/113/115/RANGE/Y/-3.5/0/RANGE/target_date/S/last/cvsunits//S/parameter/VALUE/dup/1.0/sub//pointwidth/1.0/def//name//target_date_start/def/exch/1.0/add/pointwidth/1.0/def//name//target_date_end/def/S/X/Y/fig-/colors/grey/verythin/solid/indonesia_dist/thin/indonesia_prov/black/countries_gaz/blue/verythin/rivers_gaz/lakes/plotlabel/plotlabel/plotlabel/-fig//antialias/true/psdef//S/last/plotvalue//T/S/last/cvsunits//S/parameter/7/3/getinterval/interp/nip/plotvalue//L/first/plotvalue//framelabel/%28Skill%20for%20%25b%5Btarget_date_start%5D-%25b%5Btarget_date_end%5D%2C%20issued%20%25B%5BS%5D%29psdef//plotborder/0/psdef//plotaxislength/220/psdef/++//T/0.5/plotvalue//L/2.5/plotvalue+//plotborder+0+psdef//plotaxislength+220+psdef+.gif" /></a></div>
                     <div class="itemDescription">These maps include deterministic seasonal precipitation forecasts for the Kapuas district and surrounding region, a map of
                        hindcast correlation skill, and a series of associated analyses for a user-selected grid box.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
               </div>
            </div>
         </div>
         
         
      </div>
      
      <div class="optionsBar">
         
         <fieldset class="navitem" id="share">
            <legend>Share</legend>
            
            
         </fieldset>
         
      </div>
      
   </body>
</html>