{
"@context": {
"bb": "http://iridl.ldeo.columbia.edu/ontologies/gisuri/geobb/",
"irigaz": "http://iridl.ldeo.columbia.edu/ontologies/irigaz_frwk.owl#",
"term": "http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#",
"irigaz:id": { "@type": "@id" },
"irigaz:hasPart": { "@container": "@list", "@type": "irigaz:GazEntity"},
"term:label": {"@language": "en"}
},
"irigaz:hasPart": [
{ "irigaz:id": "bb:40:-10:170:75:bb",
  "term:label": "Asia"
},
{ "irigaz:id": "bb:66:6:98:38:bb",
  "term:label": "South Asia"
},
{ "irigaz:id": "bb:88:20.5:93:27:bb",
  "term:label": "Bangladesh"
},
{ "irigaz:id": "bb:90:-10:165:14:bb",
  "term:label": "Indonesia"
},
{ "irigaz:id": "bb:79.5:26:88.5:31:bb",
  "term:label": "Nepal"
},
{ "irigaz:id": "bb:100:13.5:108:23:bb",
  "term:label": "Laos"
},
{ "irigaz:id": "bb:118:5:127:21:bb",
  "term:label": "Philippines"
},
{ "irigaz:id": "bb:-74:-35.05:-74:-35.05:bb",
  "term:label": "Brazil"
}
]
}
