{
"@context": {
"bb": "http://iridl.ldeo.columbia.edu/ontologies/gisuri/geobb/",
"irigaz": "http://iridl.ldeo.columbia.edu/ontologies/irigaz_frwk.owl#",
"term": "http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#",
"irigaz:id": { "@type": "@id" },
"irigaz:hasPart": { "@container": "@list", "@type": "irigaz:GazEntity"},
"term:label": {"@language": "en"}
},
"irigaz:hasPart": [
{ "irigaz:id": "bb:-20:-40:55:40:bb",
  "term:label": "Африка"
},
{ "irigaz:id": "bb:40:-10:170:75:bb",
  "term:label": "Азия"
},
{ "irigaz:id": "bb:100:-55:180:0:bb",
  "term:label": "Австралия"
},
{ "irigaz:id": "bb:-20:35:40:75:bb",
  "term:label": "Европа"
},
{ "irigaz:id": "bb:10:15:75:45:bb",
  "term:label": "Средний Восток"
},
{ "irigaz:id": "bb:-170:15:-40:75:bb",
  "term:label": "Северная Америка"
},
{ "irigaz:id": "bb:-100:0:-70:35:bb",
  "term:label": "Центральная Америка"
},
{ "irigaz:id": "bb:-90:-60:-30:15:bb",
  "term:label": "Южная Америка"
},
{ "irigaz:id": "bb:-125:0:-50:28:bb",
  "term:label": "карибский"
},
{ "irigaz:id": "bb:100:-60:300:60:bb",
  "term:label": "Тихий Океан"
}
]
}
