{
"@context": {
"bb": "http://iridl.ldeo.columbia.edu/ontologies/gisuri/geobb/",
"irigaz": "http://iridl.ldeo.columbia.edu/ontologies/irigaz_frwk.owl#",
"term": "http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#",
"irigaz:id": { "@type": "@id" },
"irigaz:hasPart": { "@container": "@list", "@type": "irigaz:GazEntity"},
"term:label": {"@language": "en"}
},
"irigaz:hasPart": [
{ "irigaz:id": "bb:-20:-40:55:40:bb",
  "term:label": "Afrika"
},
{ "irigaz:id": "bb:40:-10:170:75:bb",
  "term:label": "Asia"
},
{ "irigaz:id": "bb:100:-55:180:0:bb",
  "term:label": "Australia"
},
{ "irigaz:id": "bb:-20:35:40:75:bb",
  "term:label": "Eropah"
},
{ "irigaz:id": "bb:10:15:75:45:bb",
  "term:label": "Timor Tengah"
},
{ "irigaz:id": "bb:-170:15:-40:75:bb",
  "term:label": "Amerika Utara"
},
{ "irigaz:id": "bb:-100:0:-70:35:bb",
  "term:label": "Amerika Tengah"
},
{ "irigaz:id": "bb:-90:-60:-30:15:bb",
  "term:label": "Amerika Selatan"
},
{ "irigaz:id": "bb:100:-60:300:60:bb",
  "term:label": "Pasifik"
}
]
}
