{
"@context": {
"bb": "http://iridl.ldeo.columbia.edu/ontologies/gisuri/geobb/",
"irigaz": "http://iridl.ldeo.columbia.edu/ontologies/irigaz_frwk.owl#",
"term": "http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#",
"irigaz:id": { "@type": "@id" },
"irigaz:hasPart": { "@container": "@list", "@type": "irigaz:GazEntity"},
"term:label": {"@language": "en"}
},
"irigaz:hasPart": [
{ "irigaz:id": "bb:95:-60:-65:70:bb",
  "term:label": "Pacifique"
},
{ "irigaz:id": "bb:-100:-60:20:70:bb",
  "term:label": "Atlantique"
},
{ "irigaz:id": "bb:25:-45:130:30:bb",
  "term:label": "Indien"
},
{ "irigaz:id": "bb:-180:-90:180:-30:bb",
  "term:label": "Antarctique"
}
]
}
