{
"@context": {
"bb": "http://iridl.ldeo.columbia.edu/ontologies/gisuri/geobb/",
"irigaz": "http://iridl.ldeo.columbia.edu/ontologies/irigaz_frwk.owl#",
"term": "http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#",
"irigaz:id": { "@type": "@id" },
"irigaz:hasPart": { "@container": "@list", "@type": "irigaz:GazEntity"},
"term:label": {"@language": "en"}
},
"irigaz:hasPart": [
{ "irigaz:id": "bb:88:20.5:93:27:bb",
  "term:label": "Bangladesh"
},
{ "irigaz:id": "bb:90:-10:165:14:bb",
  "term:label": "Indonesia"
},
{ "irigaz:id": "bb:100:13.5:108:23:bb",
  "term:label": "Lao"
}
]
}
