{
"@context": {
"links": { "@container": "@list" },
"groups": {}
},
"options": [
{"href": "http://iri.columbia.edu/",
 "title": "IRI Home"}
],
"groups": [
{
"title": "IRI",
"links": [
{"href": "/",
 "title": "Data Library"}
]
},
{
"title": "Data Library",
"links": [
{"href": "/maproom/",
 "title": "Map Rooms"},
{"href": "/ontologies/query2.pl?type=iridl%3Adataset&taxa=iridl%3ADataset_Search&showlevel=20&nestunder=facet&showcounts=on",
 "title": "Datasets"},
{"href": "/dochelp/Documentation/funcindex.html",
 "title": "Functions"},
{"href": "/dochelp/Tutorial/",
 "title": "Tutorial"},
{"href": "/dochelp/StatTutorial/",
"title": "Statistics Tutorial"},
{"href": "/expert/",
 "title": "Expert Mode"}
]
}
]
}

