{
"@context": {
"links": { "@container": "@list" },
"groups": {}
},
"options": [
{"href": "http://iri.columbia.edu/",
 "title": "IRI - Inicio"}
],
"groups": [
{
"title": "IRI",
"links": [
{"href": "/",
 "title": "Bibliotecas de Datos"}
]
},
{
"title": "Biblioteca de Datos",
"links": [
{"href": "/maproom/",
 "title": "Map Rooms"},
{"href": "/docfind/facetedbrowser.html?taxa=iridl%3ADataset_Search&itemClass=iridl%3Adataset",
 "title": "Bases de Datos"},
{"href": "/dochelp/Documentation/funcindex.html",
 "title": "Funciones"},
{"href": "/dochelp/Tutorial/",
 "title": "Tutorial"},
{"href": "/dochelp/StatTutorial/",
"title": "Tutorial - Estadísticas"},
{"href": "/dochelp/QA/",
"title": "Preguntas y Respuestas"},
{"href": "/expert/",
 "title": "Modo Experto"}
]
}
]
}

