<?xml version="1.0" encoding="utf-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
      <title>IFRC Forecasts in Context</title>
      <link rel="stylesheet" type="text/css" href="../maproom.css" />
      <link rel="stylesheet" type="text/css" href="ifrc.css" />
      <link class="altLanguage" rel="alternate" hreflang="es"
            href="index.html?Set-Language=es" />
      <link rel="canonical" href="index.html" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Hazards" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast" /><script type="text/javascript" src="../maproom.js" xml:space="preserve"></script></head>
   <body>
      
      
      <form name="pageform" id="pageform" class="carry carryup titleLink" method="get"
            enctype="application/x-www-form-urlencoded">
         <input class="carryup carry" name="Set-Language" type="hidden" />
         
      </form>
      
      <div class="controlBar">
         
         <fieldset class="navitem"> 
            
            <legend>Data Library</legend> 
            <a rev="section" class="navlink carryup" href="/maproom/" shape="rect">Maproom</a>
            
         </fieldset> 
         
         <fieldset class="navitem"> 
            
            <legend>International Federation</legend> 
            <span class="navtext">Forecasts in Context</span>
            
            
         </fieldset> 
         
      </div>
      
      <div>
         
         <div id="content" class="searchDescription">
            
            <div><img src="http://iridl.ldeo.columbia.edu/maproom/.IFRC/.Forecasts/logoFED_UK_220px.jpg" /></div>
            
            <h2 property="term:title">International Federation of Red Cross and Red Crescent Societies:  Forecasts in Context</h2>
            <span align="left" property="term:description">
               Working in collaboration with the International Federation of Red Cross and Red Crescent Societies, IRI has developed a map
               tool to provide context for global precipitation forecast information.</span> 
            
            <p>The tool displays maps of various measures of the relative severity of forecast precipitation events for the globe for 1 to
               6 days in advance by comparing the current forecast amounts with a 25-year forecast model climatology. The tool also displays
               probabilistic seasonal precipitation forecasts for the globe, including "predictions in context" maps that show where the
               seasonal forecast indicates an enhanced probability for the continuation or reversal of previously-observed above-normal or
               below-normal seasonal precipitation. Maps of monthly precipitation climatology, and population and poverty maps are also provided
               to allow for the examination of the relative exposure to weather events and seasonal precipitation fluctuations.
               
            </p>
            
         </div>
         
         
         <div xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
              xmlns:maproomregistry="http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:vocab="http://www.w3.org/1999/xhtml/vocab#"
              xmlns:iriterms="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
              class="rightcol">
            <div class="ui-tabs">
               <ul class="ui-tabs-nav">
                  <li><a href="#tabs-1">Six Day Precipitation Forecasts</a></li>
                  <li><a href="#tabs-2">Forecasts for the Next Three Months</a></li>
                  <li><a href="#tabs-3">Historical Conditions</a></li>
                  <li><a href="#tabs-4">Vulnerability Indicators</a></li>
                  <li><a href="#tabs-5">Time Scales</a></li>
               </ul>
               <div id="tabs-1" class="ui-tabs-panel">
                  <div class="itemGroup">Six Day Precipitation Forecasts</div>
                  <div class="item">
                     <div class="itemTitle"><a class="carry titleLink" href="FIC/cummrain.html">How much rain is expected cumulatively?</a></div>
                     <div class="itemIcon"><a class="carry titleLink" href="FIC/cummrain.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.ESRL/.PSD/.reforecast/.ensemble_mean/.analyses/.tot6day/a:/.apcp/:a:/.forecasttime/:a/X/Y/fig-+colors+plotlabel+black+thin+countries_gaz+-fig+/S/last/plotvalue/X/178.75/538.75/plotrange+//framelabel+(Forecast%20for%20%25=%5Bforecasttime%5D%20Issued%20%25=%5BS%5D)+psdef//antialias+true+psdef//color_smoothing+null+psdef//apcp/0/300/plotrange/S/last/plotvalue//plotaxislength+220+psdef//plotborder+0+psdef+.gif" /></a></div>
                     <div class="itemDescription">This map shows how much rain (or snow) is expected cumulatively over the next six days.</div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carry titleLink" href="FIC/dayexceptional.html">Where is exceptionally heavy rainfall expected?</a></div>
                     <div class="itemIcon"><a class="carry titleLink" href="FIC/dayexceptional.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.ESRL/.PSD/.reforecast/.ensemble_mean/.analyses/.tot6day/.apcp/X+Y+fig:+colors+thin+solid+countries_gaz+:fig+//apcp/0/300/plotrange//S/216./plotvalue/X/178.75/538.75/plotrange//color_smoothing+null+psdef//XOVY+null+psdef//plotborder+0+psdef//plotaxislength+220+psdef+.jpg" /></a></div>
                     <div class="itemDescription">This map shows areas where cumulative rainfall (or snow) over the next six days is expected to be exceptionally heavy.</div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carry titleLink" href="FIC/heavyrain.html">How heavy is the rainfall expected to be?</a></div>
                     <div class="itemIcon"><a class="carry titleLink" href="FIC/heavyrain.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.ESRL/.PSD/.reforecast/.ensemble_mean/.analyses/.tot6day/a:/.apcppctmonthlyclim/:a:/.forecasttime/:a/X/Y/fig-+colors+plotlabel+black+thin+countries_gaz+-fig+/S/last/plotvalue/X/178.75/538.75/plotrange+//framelabel+(Forecast%20for%20%25=%5Bforecasttime%5D%20Issued%20%25=%5BS%5D)+psdef//antialias+true+psdef//color_smoothing+null+psdef//apcp/0/300/plotrange/S/last/plotvalue//plotaxislength+220+psdef//plotborder+0+psdef+.gif" /></a></div>
                     <div class="itemDescription">This map shows areas where cumulative rainfall (or snow) over the next six days is expected to be unusually heavy for this
                        time of the year.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carry titleLink" href="FIC/wetter.html">Where is it expected to be wetter than average?</a></div>
                     <div class="itemIcon"><a class="carry titleLink" href="FIC/wetter.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.ESRL/.PSD/.reforecast/.ensemble_mean/.analyses/.tot6day/a:/.apcpanom/:a:/.forecasttime/:a/X/Y/fig-+colors+plotlabel+black+thin+countries_gaz+-fig+/S/last/plotvalue/X/178.75/538.75/plotrange+//framelabel+(Forecast%20for%20%25=%5Bforecasttime%5D%20Issued%20%25=%5BS%5D)+psdef//antialias+true+psdef//color_smoothing+null+psdef//apcp/0/300/plotrange/S/last/plotvalue//plotaxislength+220+psdef//plotborder+0+psdef+.gif" /></a></div>
                     <div class="itemDescription">This map shows if the cumulative rain expected over the next six days is more or less than average for a given place and time
                        of year.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
               </div>
               <div id="tabs-2" class="ui-tabs-panel">
                  <div class="itemGroup">Forecasts for the Next Three Months</div>
                  <div class="item">
                     <div class="itemTitle"><a class="carry titleLink" href="FIC/extreme_prcp_fcst.html">Are the next 3 months likely to be exceptionally wet or dry?</a></div>
                     <div class="itemIcon"><a class="carry titleLink" href="FIC/extreme_prcp_fcst.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.IRI/.Seasonal_Forecast/a:/.extreme_prcp_fcst/:a:/.forecasttime/:a/X/Y/fig-+colors+plotlabel+black+thin+countries_gaz+-fig+//L/1/plotvalue//F/622.5/plotvalue/Y/-58/75.04166/plotrange+//XOVY+null+psdef//framelabel+%28Forecast%20for%20%25=%5Bforecasttime%5D,%20Forecast%20Issued%20%25=%5BF%5D%29+psdef//antialias+true+psdef//plotaxislength+220+psdef//plotborder+0+psdef+.gif" /></a></div>
                     <div class="itemDescription">The map shows where and how likely it is to be extremely wet or dry over the next three months. Extreme refers to the lowest
                        or highest 15% of the historical record.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carry titleLink" href="FIC/pic3mo_reversed.html">Is it likely that unusually wet or dry conditions will end?</a></div>
                     <div class="itemIcon"><a class="carry titleLink" href="FIC/pic3mo_reversed.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.IRI/.Seasonal_Forecast/a:/.pic3mo_reversed/:a:/.forecasttime/L/first/VALUE/:a:/.observationtime/:a/X/Y/fig-+colors+plotlabel+plotlabel+black+thin+countries_gaz+-fig+//F/622.5/plotvalue/Y/-66.25/76.25/plotrange+//XOVY+null+psdef//framelabel+%28%25=%5Bforecasttime%5D%20Forecast%20Precipitation%20Tendency%20reversed%20from%20Observed%20%25=%5Bobservationtime%5D,%20issued%20%25=%5BF%5D%29+psdef//antialias+true+psdef//plotaxislength+220+psdef//plotborder+0+psdef+.gif" /></a></div>
                     <div class="itemDescription">This map shows where current wet or dry conditions will likely end over the next 3 months.</div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carry titleLink" href="FIC/pic3mo_same.html">Is it likely that unusually wet or dry conditions will continue?</a></div>
                     <div class="itemIcon"><a class="carry titleLink" href="FIC/pic3mo_same.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.IRI/.Seasonal_Forecast/a:/.pic3mo_same/:a:/.forecasttime/L/first/VALUE/:a:/.observationtime/:a/X/Y/fig-+colors+plotlabel+plotlabel+black+thin+countries_gaz+-fig+//F/622.5/plotvalue/Y/-66.25/76.25/plotrange+//XOVY+null+psdef//framelabel+%28%25=%5Bforecasttime%5D%20Forecast%20Precipitation%20Tendency%20same%20as%20Observed%20%25=%5Bobservationtime%5D,%20issued%20%25=%5BF%5D%29+psdef//antialias+true+psdef//plotaxislength+220+psdef//plotborder+0+psdef+.gif" /></a></div>
                     <div class="itemDescription">This map shows where and how likely recent wet or dry conditions will continue over the next 3 months.</div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carry titleLink" href="FIC/prcp_fcst.html">Are the next 3 months likely to be unusually wet or dry?</a></div>
                     <div class="itemIcon"><a class="carry titleLink" href="FIC/prcp_fcst.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.IRI/.Seasonal_Forecast/a:/.prcp_fcst/:a:/.forecasttime/:a/X/Y/fig-+colors+plotlabel+black+thin+countries_gaz+-fig+//L/1./plotvalue/F/last/plotvalue/Y/-58/75.04166/plotrange+//XOVY+null+psdef//framelabel+%28Forecast%20for%20%25=%5Bforecasttime%5D,%20Forecast%20Issued%20%25=%5BF%5D%29+psdef//antialias+true+psdef//plotaxislength+220+psdef//plotborder+0+psdef+.gif" /></a></div>
                     <div class="itemDescription">This map shows the likelihood that total 3-month precipitation in a future season will be unusually high or low.</div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carry titleLink" href="FIC/seasonalforecastskill.html">How Well Can We Predict Seasonal Climate?</a></div>
                     <div class="itemIcon"><a class="carry titleLink" href="FIC/seasonalforecastskill.html"><img class="itemImage"
                                src="http://iri.columbia.edu/~benno/proto/ingrid/maproom/icons/iri.png" /></a></div>
                     <div class="itemDescription">This map shows where forecasts are consistently good at predicting seasonal rainfall for at least one season of the year.</div>
                     <div class="itemFooter"></div>
                  </div>
               </div>
               <div id="tabs-3" class="ui-tabs-panel">
                  <div class="itemGroup">Historical Conditions</div>
                  <div class="item">
                     <div class="itemTitle"><a class="carry titleLink" href="FIC/CMAP_climo.html">How much rain normally falls at this time of year?</a></div>
                     <div class="itemIcon"><a class="carry titleLink" href="FIC/CMAP_climo.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.CPC/.Merged_Analysis/.monthly/.v0703/.prcp_est/X/Y/fig-+colors+black+thin+countries_gaz+-fig+//T/0.5/plotvalue/Y/-58/75.04166/plotrange+//XOVY+null+psdef//color_smoothing+null+psdef//antialias+true+psdef//plotaxislength+220+psdef//plotborder+0+psdef+.gif" /></a></div>
                     <div class="itemDescription">This map shows how much rain normally falls this time of year.</div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carry titleLink" href="FIC/ensorain.html">What Changes in Rainfall are Typical during El Niño and La Niña?</a></div>
                     <div class="itemIcon"><a class="carry titleLink" href="FIC/ensorain.html"><img class="itemImage"
                                src="http://iri.columbia.edu/~benno/proto/ingrid/maproom/icons/iri.png" /></a></div>
                     <div class="itemDescription">El Niño and La Niña conditions in the tropical Pacific are known to shift rainfall patterns in many different parts of the
                        world. Although varying somewhat from one El Niño (or La Niña) to the next, the strongest shifts are fairly consistent in
                        the regions and seasons shown on these maps.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
               </div>
               <div id="tabs-4" class="ui-tabs-panel">
                  <div class="itemGroup">Vulnerability Indicators</div>
                  <div class="item">
                     <div class="itemTitle"><a class="carry titleLink" href="FIC/count.html">Are the areas at risk of heavy rainfall densely populated?</a></div>
                     <div class="itemIcon"><a class="carry titleLink" href="FIC/count.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.CIESIN/.GPWv3/.count/X/Y/fig-+colors+black+thin+countries_gaz+-fig+//T/546./plotvalue/X/178.75/538.75/plotrange/Y/-66.25/76.25/plotrange+//antialias+true+psdef//plotaxislength+220+psdef//plotborder+0+psdef+.gif" /></a></div>
                     <div class="itemDescription">This map shows human population density.</div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="carry titleLink" href="FIC/imr.html">Are the areas at risk of heavy rainfall inhabited by vulnerable populations?</a></div>
                     <div class="itemIcon"><a class="carry titleLink" href="FIC/imr.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.CIESIN/.Poverty/.imr/X/Y/fig-+colors+black+thin+countries_gaz+-fig+X/178.75/538.75/plotrange/Y/-66.25/76.25/plotrange+//antialias+true+psdef//plotaxislength+220+psdef//plotborder+0+psdef+.gif" /></a></div>
                     <div class="itemDescription">This map shows the infant mortality rate, an indicator of poverty.</div>
                     <div class="itemFooter"></div>
                  </div>
               </div>
               <div id="tabs-5" class="ui-tabs-panel">
                  <div class="itemGroup">Time Scales</div>
                  <div class="item">
                     <div class="itemTitle"><a class="titleLink" href="TD/ClimateChange.html">How important have century-long shifts in climate been?</a></div>
                     <div class="itemIcon"><a class="titleLink" href="TD/ClimateChange.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/home/.benno/.UEA/.CRU/.TS3p1/.monthly/.r2p5/a:/%28.tmp%29//var/parameter/interp/yearly-anomalies/T/%28Jan-Dec%201901-2009%29//season/parameter/seasonalAverage/:a:/.stn/%28.pre%29//var/parameter/interp/0/maskle/T/%28Jan-Dec%201901-2009%29//season/parameter/0.66/seasonalAverage/0/replaceNaN/0/flaggt/T/10.0/2.0/div/floor/12/mul/pad1/T/10.0/12/mul/runningAverage/0.5/masklt%5BT%5D0.5/average/0/mul/add/%28.pre%29//var/parameter/%28.pre%29eq/%7B:a:/.pre/T/%28Jan-Dec%201901-2009%29//season/parameter/seasonalAverage/T/differential_mul%5BT%5Daverage/30/masklt/0/mul/add%7Dif/:a/X/-20/180/-20/RANGEEDGES/Y/-60/80/RANGE/home/.remic/.AR4/.tas%5BT%5D1.0/0.0/regridLinear/dup%5BT%5Dstandardize/exch/2/index%5BT%5Dcorrelate/mul/1/index%5BT%5Drmsaover/mul/1/index%5BT%5Daverage/add/1/index/1/index/sub/T/-1/1.0/10/div/butt_filter:/:butt_filter/.butt%5BX/Y%5DREORDER/2/index/2/index/sub/1/index/sub/pop/pop%5BT%5Drmsaover/0/maskle/%28units%29%28mm/month%29def/dup/mul/exch%5BT%5Drmsaover/dup/mul/div/%7BLow/0.15/Medium/0.25/High/0.45/%28Extremely%20High%29%7D%28DoI%29classify%5BDoI%5Ddominant_class/%28long_name%29%28Degree%20of%20Importance%29def/startcolormap/white/white/90/190/95/RGB/yellow/orange/red/white/endcolormap//max-age/604800/def/X/Y/fig-/colors/countries_gaz/-fig/%28plotaxislength%29590/psdef/%28antialias%29true/psdef//plotborder/0/psdef//plotaxislength/200/psdef/+//plotborder+0+psdef//plotaxislength+200+psdef+.gif" /></a></div>
                     <div class="itemDescription">This map shows how wet and dry periods have varied over time. Draw a rectangle over a region or click a place on the map,
                        to see graphs for that location. These graphs depict how much rainfall (or temperature) varies from year to year, decade to
                        decade, and over the past century. This information can be used for planning purposes on different timescales, and to provide
                        context for recent memories of rainfall patterns or specific events in a longer-term perspective.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="titleLink" href="TD/DecadalChange.html">How important have decade-long shifts in climate been?</a></div>
                     <div class="itemIcon"><a class="titleLink" href="TD/DecadalChange.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/home/.benno/.UEA/.CRU/.TS3p1/.monthly/.r2p5/a:/%28.tmp%29//var/parameter/interp/yearly-anomalies/T/%28Jan-Dec%201901-2009%29//season/parameter/seasonalAverage/:a:/.stn/%28.pre%29//var/parameter/interp/0/maskle/T/%28Jan-Dec%201901-2009%29//season/parameter/0.66/seasonalAverage/0/replaceNaN/0/flaggt/T/10.0/2.0/div/floor/12/mul/pad1/T/10.0/12/mul/runningAverage/0.5/masklt%5BT%5D0.5/average/0/mul/add/%28.pre%29//var/parameter/%28.pre%29eq/%7B:a:/.pre/T/%28Jan-Dec%201901-2009%29//season/parameter/seasonalAverage/T/differential_mul%5BT%5Daverage/30/masklt/0/mul/add%7Dif/:a/X/-20/180/-20/RANGEEDGES/Y/-60/80/RANGE/home/.remic/.AR4/.tas%5BT%5D1.0/0.0/regridLinear/dup%5BT%5Dstandardize/exch/2/index%5BT%5Dcorrelate/mul/1/index%5BT%5Drmsaover/mul/1/index%5BT%5Daverage/add/1/index/1/index/sub/T/-1/1.0/10/div/butt_filter:/:butt_filter/.butt%5BX/Y%5DREORDER/2/index/2/index/sub/1/index/sub/pop/nip%5BT%5Drmsaover/0/maskle/%28units%29%28mm/month%29def/dup/mul/exch%5BT%5Drmsaover/dup/mul/div/%7BLow/0.15/Medium/0.25/High/0.45/%28Extremely%20High%29%7D%28DoI%29classify%5BDoI%5Ddominant_class/%28long_name%29%28Degree%20of%20Importance%29def/startcolormap/white/white/90/190/95/RGB/yellow/orange/red/white/endcolormap//max-age/604800/def/X/Y/fig-/colors/countries_gaz/-fig/%28plotaxislength%29590/psdef/%28antialias%29true/psdef//plotborder/0/psdef//plotaxislength/200/psdef/+//plotborder+0+psdef//plotaxislength+200+psdef+.gif" /></a></div>
                     <div class="itemDescription">This map shows how wet and dry periods have varied over time. Draw a rectangle over a region or click a place on the map,
                        to see graphs for that location. These graphs depict how much rainfall (or temperature) varies from year to year, decade to
                        decade, and over the past century. This information can be used for planning purposes on different timescales, and to provide
                        context for recent memories of rainfall patterns or specific events in a longer-term perspective.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
                  <div class="item">
                     <div class="itemTitle"><a class="titleLink" href="TD/YearlyChange.html">How important have year-to-year shifts in climate been?</a></div>
                     <div class="itemIcon"><a class="titleLink" href="TD/YearlyChange.html"><img class="itemImage"
                                src="http://iridl.ldeo.columbia.edu/home/.benno/.UEA/.CRU/.TS3p1/.monthly/.r2p5/a:/%28.tmp%29//var/parameter/interp/yearly-anomalies/T/%28Jan-Dec%201901-2009%29//season/parameter/seasonalAverage/:a:/.stn/%28.pre%29//var/parameter/interp/0/maskle/T/%28Jan-Dec%201901-2009%29//season/parameter/0.66/seasonalAverage/0/replaceNaN/0/flaggt/T/10.0/2.0/div/floor/12/mul/pad1/T/10.0/12/mul/runningAverage/0.5/masklt%5BT%5D0.5/average/0/mul/add/%28.pre%29//var/parameter/%28.pre%29eq/%7B:a:/.pre/T/%28Jan-Dec%201901-2009%29//season/parameter/seasonalAverage/T/differential_mul%5BT%5Daverage/30/masklt/0/mul/add%7Dif/:a/X/-20/180/-20/RANGEEDGES/Y/-60/80/RANGE/home/.remic/.AR4/.tas%5BT%5D1.0/0.0/regridLinear/dup%5BT%5Dstandardize/exch/2/index%5BT%5Dcorrelate/mul/1/index%5BT%5Drmsaover/mul/1/index%5BT%5Daverage/add/1/index/1/index/sub/T/-1/1.0/10/div/butt_filter:/:butt_filter/.butt%5BX/Y%5DREORDER/2/index/2/index/sub/1/index/sub/nip/nip%5BT%5Drmsaover/0/maskle/%28units%29%28mm/month%29def/dup/mul/exch%5BT%5Drmsaover/dup/mul/div/%7BLow/0.15/Medium/0.25/High/0.45/%28Extremely%20High%29%7D%28DoI%29classify%5BDoI%5Ddominant_class/%28long_name%29%28Degree%20of%20Importance%29def/startcolormap/white/white/90/190/95/RGB/yellow/orange/red/white/endcolormap//max-age/604800/def/X/Y/fig-/colors/countries_gaz/-fig/%28plotaxislength%29590/psdef/%28antialias%29true/psdef//plotborder/0/psdef//plotaxislength/200/psdef/+//plotborder+0+psdef//plotaxislength+200+psdef+.gif" /></a></div>
                     <div class="itemDescription">This map shows how wet and dry periods have varied over time. Draw a rectangle over a region or click a place on the map,
                        to see graphs for that location. These graphs depict how much rainfall (or temperature) varies from year to year, decade to
                        decade, and over the past century. This information can be used for planning purposes on different timescales, and to provide
                        context for recent memories of rainfall patterns or specific events in a longer-term perspective.
                     </div>
                     <div class="itemFooter"></div>
                  </div>
               </div>
            </div>
         </div>
         
         
      </div>
      
      <div class="optionsBar">
         
         <fieldset class="navitem" id="share">
            <legend>Share</legend>
            
            
         </fieldset>
         
      </div>
      
   </body>
</html>