<?xml version="1.0" encoding="utf-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      xml:lang="es">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
      <title>IFRC Forecasts in Context</title>
      <link rel="stylesheet" type="text/css" href="../maproom.css" />
      <link rel="stylesheet" type="text/css" href="ifrc.css" />
      <link rel="canonical" href="index.html" />
      <link class="altLanguage" rel="alternate" hreflang="en"
            href="index.html?Set-Language=en" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Hazards" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast" />
      <link rel="term:icon"
            href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.ESRL/.PSD/.reforecast/.ensemble_mean/.analyses/.tot6day/.apcp/X+Y+fig:+colors+thin+solid+countries_gaz+:fig+//apcp/0/300/plotrange//S/216./plotvalue/X/178.75/538.75/plotrange//color_smoothing+null+psdef//XOVY+null+psdef//plotborder+0+psdef//plotaxislength+220+psdef+.jpg" /><script type="text/javascript" src="../maproom.js" xml:space="preserve"></script></head>
   <body>
      
      
      <form name="pageform" id="pageform" class="carry carryup titleLink" method="get"
            enctype="application/x-www-form-urlencoded">
         <input class="carryup carry" name="Set-Language" type="hidden" />
         
      </form>
      
      <div class="controlBar">
         
         <fieldset class="navitem"> 
            
            <legend>Data Library</legend> 
            <a rev="section" class="navlink carryup" href="/maproom/" shape="rect">Maproom</a>
            
         </fieldset> 
         
         <fieldset class="navitem"> 
            
            <legend>Federación Internacional</legend> 
            <span class="navtext">Predicciones en Contexto</span>
            
            
         </fieldset> 
         
      </div>
      
      
      <div id="content" class="searchDescription">
         
         <div><img src="http://iridl.ldeo.columbia.edu/maproom/.IFRC/.Forecasts/logoFED_UK_220px.jpg" /></div>
         
         <h2 property="term:title">La Federación Internacional de Sociedades de la Cruz Roja y de la Media Luna Roja:  Predicciones en Contexto</h2>
         <span align="left" property="term:description">En colaboración con la Federación Internacional de Sociedades de la Cruz Roja y la Media Luna Roja, el IRI ha desarrollado
            una herramienta en base a mapas para proporcionar información de contexto sobre pronósticos de la precipitación global.</span> 
         
         <p>La herramienta muestra mapas de varias medidas de la severidad relativa del pronóstico de eventos de precipitación en el mundo
            para 1 a 6 días antes del evento, comparando los valores del pronóstico actual con la climatología de 25 años del modelo de
            pronóstico.  La herramienta también muestra el pronóstico probabilístico estacional de precipitación a nivel mundial, incluyendo
            "predicciones en contexto", mapas que muestran donde el pronóstico estacional indica un aumento de la probabilidad de continuación
            o reversión de la precipitación estacional sobre lo normal o por debajo de lo normal observada previamente.  También se proporcionan
            mapas de climatología (es decir promedios de largo plazo) de la precipitación mensual, y mapas de población y pobreza, para
            poder analizar la exposición relativa a fenómenos meteorológicos y fluctuaciones estacionales de precipitación.
            
            
         </p>
         
      </div>
      
      
      <div xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:maproomregistry="http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vocab="http://www.w3.org/1999/xhtml/vocab#"
           xmlns:iriterms="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
           class="rightcol">
         <div class="ui-tabs">
            <ul class="ui-tabs-nav">
               <li><a href="#tabs-1">Pronósticos para los próximos 6 días</a></li>
               <li><a href="#tabs-2">Pronóstico para los Próximos 3 Meses</a></li>
               <li><a href="#tabs-3">Condiciones Históricas</a></li>
               <li><a href="#tabs-4">Indicadores de Vulnerabilidad</a></li>
               <li><a href="#tabs-5">Time Scales</a></li>
            </ul>
            <div id="tabs-1" class="ui-tabs-panel">
               <div class="itemGroup">Pronósticos para los próximos 6 días</div>
               <div class="item">
                  <div class="itemTitle"><a class="carry titleLink" href="FIC/cummrain.html">¿Cuánta lluvia acumulada se espera?</a></div>
                  <div class="itemIcon"><a class="carry titleLink" href="FIC/cummrain.html"><img class="itemImage"
                             src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.ESRL/.PSD/.reforecast/.ensemble_mean/.analyses/.tot6day/a:/.apcp/:a:/.forecasttime/:a/X/Y/fig-+colors+plotlabel+black+thin+countries_gaz+-fig+/S/last/plotvalue/X/178.75/538.75/plotrange+//framelabel+(Forecast%20for%20%25=%5Bforecasttime%5D%20Issued%20%25=%5BS%5D)+psdef//antialias+true+psdef//color_smoothing+null+psdef//apcp/0/300/plotrange/S/last/plotvalue//plotaxislength+220+psdef//plotborder+0+psdef+.gif" /></a></div>
                  <div class="itemDescription">Este mapa muestra cuánta lluvia (o nieve) acumulada se espera en los próximos seis días.</div>
                  <div class="itemFooter"></div>
               </div>
               <div class="item">
                  <div class="itemTitle"><a class="carry titleLink" href="FIC/dayexceptional.html">¿Dónde se esperan lluvias inusualmente abundantes?</a></div>
                  <div class="itemIcon"><a class="carry titleLink" href="FIC/dayexceptional.html"><img class="itemImage"
                             src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.ESRL/.PSD/.reforecast/.ensemble_mean/.analyses/.tot6day/.apcp/X+Y+fig:+colors+thin+solid+countries_gaz+:fig+//apcp/0/300/plotrange//S/216./plotvalue/X/178.75/538.75/plotrange//color_smoothing+null+psdef//XOVY+null+psdef//plotborder+0+psdef//plotaxislength+220+psdef+.jpg" /></a></div>
                  <div class="itemDescription">Este mapa muestra las áreas donde se predice que la lluvia (o nieve) acumulada dentro de los próximos seis días sea excepcionalmente
                     abundante.
                  </div>
                  <div class="itemFooter"></div>
               </div>
               <div class="item">
                  <div class="itemTitle"><a class="carry titleLink" href="FIC/heavyrain.html">¿Qué tan abundante se espera que sea la lluvia?</a></div>
                  <div class="itemIcon"><a class="carry titleLink" href="FIC/heavyrain.html"><img class="itemImage"
                             src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.ESRL/.PSD/.reforecast/.ensemble_mean/.analyses/.tot6day/a:/.apcppctmonthlyclim/:a:/.forecasttime/:a/X/Y/fig-+colors+plotlabel+black+thin+countries_gaz+-fig+/S/last/plotvalue/X/178.75/538.75/plotrange+//framelabel+(Forecast%20for%20%25=%5Bforecasttime%5D%20Issued%20%25=%5BS%5D)+psdef//antialias+true+psdef//color_smoothing+null+psdef//apcp/0/300/plotrange/S/last/plotvalue//plotaxislength+220+psdef//plotborder+0+psdef+.gif" /></a></div>
                  <div class="itemDescription">Este mapa muestra áreas en donde se espera que la lluvia (o nieve) acumulada en los próximos seis días será inusualmente abundante
                     para la época del año.
                  </div>
                  <div class="itemFooter"></div>
               </div>
               <div class="item">
                  <div class="itemTitle"><a class="carry titleLink" href="FIC/wetter.html">¿Dónde se esperan lluvias superiores al promedio?</a></div>
                  <div class="itemIcon"><a class="carry titleLink" href="FIC/wetter.html"><img class="itemImage"
                             src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.ESRL/.PSD/.reforecast/.ensemble_mean/.analyses/.tot6day/a:/.apcpanom/:a:/.forecasttime/:a/X/Y/fig-+colors+plotlabel+black+thin+countries_gaz+-fig+/S/last/plotvalue/X/178.75/538.75/plotrange+//framelabel+(Forecast%20for%20%25=%5Bforecasttime%5D%20Issued%20%25=%5BS%5D)+psdef//antialias+true+psdef//color_smoothing+null+psdef//apcp/0/300/plotrange/S/last/plotvalue//plotaxislength+220+psdef//plotborder+0+psdef+.gif" /></a></div>
                  <div class="itemDescription">El mapa muestra si la lluvia acumulada esperada en los próximos seis días es mayor o menor que promedio dado al lugar y época
                     del año.
                  </div>
                  <div class="itemFooter"></div>
               </div>
            </div>
            <div id="tabs-2" class="ui-tabs-panel">
               <div class="itemGroup">Pronóstico para los Próximos 3 Meses</div>
               <div class="item">
                  <div class="itemTitle"><a class="carry titleLink" href="FIC/extreme_prcp_fcst.html">¿Es probable que los próximos 3 meses sean excepcionalmente húmedos o secos?</a></div>
                  <div class="itemIcon"><a class="carry titleLink" href="FIC/extreme_prcp_fcst.html"><img class="itemImage"
                             src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.IRI/.Seasonal_Forecast/a:/.extreme_prcp_fcst/:a:/.forecasttime/:a/X/Y/fig-+colors+plotlabel+black+thin+countries_gaz+-fig+//L/1/plotvalue//F/622.5/plotvalue/Y/-58/75.04166/plotrange+//XOVY+null+psdef//framelabel+%28Forecast%20for%20%25=%5Bforecasttime%5D,%20Forecast%20Issued%20%25=%5BF%5D%29+psdef//antialias+true+psdef//plotaxislength+220+psdef//plotborder+0+psdef+.gif" /></a></div>
                  <div class="itemDescription">El mapa muestra dónde y cuán probable es que los próximos tres meses sean extremadamente húmedos o secos. Extremo se refiere
                     a los valores que estan entre los 15% mas altos y mas bajos en los registros historicos.
                  </div>
                  <div class="itemFooter"></div>
               </div>
               <div class="item">
                  <div class="itemTitle"><a class="carry titleLink" href="FIC/pic3mo_reversed.html">¿Es probable que las condiciones inusuales húmedas o secas terminen?</a></div>
                  <div class="itemIcon"><a class="carry titleLink" href="FIC/pic3mo_reversed.html"><img class="itemImage"
                             src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.IRI/.Seasonal_Forecast/a:/.pic3mo_reversed/:a:/.forecasttime/L/first/VALUE/:a:/.observationtime/:a/X/Y/fig-+colors+plotlabel+plotlabel+black+thin+countries_gaz+-fig+//F/622.5/plotvalue/Y/-66.25/76.25/plotrange+//XOVY+null+psdef//framelabel+%28%25=%5Bforecasttime%5D%20Forecast%20Precipitation%20Tendency%20reversed%20from%20Observed%20%25=%5Bobservationtime%5D,%20issued%20%25=%5BF%5D%29+psdef//antialias+true+psdef//plotaxislength+220+psdef//plotborder+0+psdef+.gif" /></a></div>
                  <div class="itemDescription">Este mapa muestra lugares donde es probable que las condiciones húmedas o secas terminen durante los próximos 3 meses.</div>
                  <div class="itemFooter"></div>
               </div>
               <div class="item">
                  <div class="itemTitle"><a class="carry titleLink" href="FIC/pic3mo_same.html">¿Es probable que las condiciones inusuales húmedas o secas continúen?</a></div>
                  <div class="itemIcon"><a class="carry titleLink" href="FIC/pic3mo_same.html"><img class="itemImage"
                             src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.IRI/.Seasonal_Forecast/a:/.pic3mo_same/:a:/.forecasttime/L/first/VALUE/:a:/.observationtime/:a/X/Y/fig-+colors+plotlabel+plotlabel+black+thin+countries_gaz+-fig+//F/622.5/plotvalue/Y/-66.25/76.25/plotrange+//XOVY+null+psdef//framelabel+%28%25=%5Bforecasttime/L/first/VALUE%5D%20Forecast%20Precipitation%20Tendency%20same%20as%20Observed%20%25=%5Bobservationtime%5D,%20issued%20%25=%5BF%5D%29+psdef//antialias+true+psdef//plotaxislength+220+psdef//plotborder+0+psdef+.gif" /></a></div>
                  <div class="itemDescription">Este mapa muestra dónde y cuán probable es que las condiciones húmedas o secas recientes continúen durante los próximos tres
                     meses.
                  </div>
                  <div class="itemFooter"></div>
               </div>
               <div class="item">
                  <div class="itemTitle"><a class="carry titleLink" href="FIC/prcp_fcst.html">¿Es probable que los próximos 3 meses sean inusualmente húmedos o secos?</a></div>
                  <div class="itemIcon"><a class="carry titleLink" href="FIC/prcp_fcst.html"><img class="itemImage"
                             src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.IRI/.Seasonal_Forecast/a:/.prcp_fcst/:a:/.forecasttime/:a/X/Y/fig-+colors+plotlabel+black+thin+countries_gaz+-fig+//L/1./plotvalue/F/last/plotvalue/Y/-58/75.04166/plotrange+//XOVY+null+psdef//framelabel+%28Forecast%20for%20%25=%5Bforecasttime%5D,%20Forecast%20Issued%20%25=%5BF%5D%29+psdef//antialias+true+psdef//plotaxislength+220+psdef//plotborder+0+psdef+.gif" /></a></div>
                  <div class="itemDescription">Este mapa muestra la probabilidad de que un total de 3 meses de precipitación en una temporada futura será más alta o más
                     baja.
                  </div>
                  <div class="itemFooter"></div>
               </div>
               <div class="item">
                  <div class="itemTitle"><a class="titleLink" href="FIC/seasonalforecastskill.html">How Well Can We Predict Seasonal Climate?</a></div>
                  <div class="itemIcon"><a class="titleLink" href="FIC/seasonalforecastskill.html"><img class="itemImage" src="FIC/skillmap-small.jpg" /></a></div>
                  <div class="itemDescription">This map shows where forecasts are consistently good at predicting seasonal rainfall for at least one season of the year.</div>
                  <div class="itemFooter"></div>
               </div>
            </div>
            <div id="tabs-3" class="ui-tabs-panel">
               <div class="itemGroup">Condiciones Históricas</div>
               <div class="item">
                  <div class="itemTitle"><a class="carry titleLink" href="FIC/CMAP_climo.html">¿Cuánta lluvia cae normalmente en esta parte del año?</a></div>
                  <div class="itemIcon"><a class="carry titleLink" href="FIC/CMAP_climo.html"><img class="itemImage"
                             src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.CPC/.Merged_Analysis/.monthly/.v0703/.prcp_est/X/Y/fig-+colors+black+thin+countries_gaz+-fig+//T/0.5/plotvalue/Y/-58/75.04166/plotrange+//XOVY+null+psdef//color_smoothing+null+psdef//antialias+true+psdef//plotaxislength+220+psdef//plotborder+0+psdef+.gif" /></a></div>
                  <div class="itemDescription">Este mapa muestra cuanta lluvia cae normalmente en esta época del año.</div>
                  <div class="itemFooter"></div>
               </div>
               <div class="item">
                  <div class="itemTitle"><a class="titleLink" href="FIC/ensorain.html">What Changes in Rainfall are Typical during El Niño and La Niña?</a></div>
                  <div class="itemIcon"><a class="titleLink" href="FIC/ensorain.html"><img class="itemImage" src="FIC/ElNinoandRainfall220.png" /></a></div>
                  <div class="itemDescription">El Niño and La Niña conditions in the tropical Pacific are known to shift rainfall patterns in many different parts of the
                     world. Although varying somewhat from one El Niño (or La Niña) to the next, the strongest shifts are fairly consistent in
                     the regions and seasons shown on these maps.
                  </div>
                  <div class="itemFooter"></div>
               </div>
            </div>
            <div id="tabs-4" class="ui-tabs-panel">
               <div class="itemGroup">Indicadores de Vulnerabilidad</div>
               <div class="item">
                  <div class="itemTitle"><a class="carry titleLink" href="FIC/count.html">¿Las zonas de riesgo con lluvias abundantes, están densamente pobladas?</a></div>
                  <div class="itemIcon"><a class="carry titleLink" href="FIC/count.html"><img class="itemImage"
                             src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.CIESIN/.GPWv3/.count/X/Y/fig-+colors+black+thin+countries_gaz+-fig+//T/546./plotvalue/X/178.75/538.75/plotrange/Y/-66.25/76.25/plotrange+//antialias+true+psdef//plotaxislength+220+psdef//plotborder+0+psdef+.gif" /></a></div>
                  <div class="itemDescription">Este mapa muestra la densidad de la población humana.</div>
                  <div class="itemFooter"></div>
               </div>
               <div class="item">
                  <div class="itemTitle"><a class="carry titleLink" href="FIC/imr.html">¿Las zonas de riesgo con lluvias abundantes, contienen poblaciones vulnerables?</a></div>
                  <div class="itemIcon"><a class="carry titleLink" href="FIC/imr.html"><img class="itemImage"
                             src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.MD/.IFRC/.CIESIN/.Poverty/.imr/X/Y/fig-+colors+black+thin+countries_gaz+-fig+X/178.75/538.75/plotrange/Y/-66.25/76.25/plotrange+//antialias+true+psdef//plotaxislength+220+psdef//plotborder+0+psdef+.gif" /></a></div>
                  <div class="itemDescription">Este mapa muestra la tase de mortalidad infantil, un indicador de pobreza.</div>
                  <div class="itemFooter"></div>
               </div>
            </div>
            <div id="tabs-5" class="ui-tabs-panel">
               <div class="itemGroup">Time Scales</div>
               <div class="item">
                  <div class="itemTitle"><a class="titleLink" href="TD/ClimateChange.html">How important have century-long shifts in climate been?</a></div>
                  <div class="itemIcon"><a class="titleLink" href="TD/ClimateChange.html"><img class="itemImage"
                             src="http://iridl.ldeo.columbia.edu/home/.benno/.UEA/.CRU/.TS3p1/.monthly/.r2p5/a:/%28.tmp%29//var/parameter/interp/yearly-anomalies/T/%28Jan-Dec%201901-2009%29//season/parameter/seasonalAverage/:a:/.stn/%28.pre%29//var/parameter/interp/0/maskle/T/%28Jan-Dec%201901-2009%29//season/parameter/0.66/seasonalAverage/0/replaceNaN/0/flaggt/T/10.0/2.0/div/floor/12/mul/pad1/T/10.0/12/mul/runningAverage/0.5/masklt%5BT%5D0.5/average/0/mul/add/%28.pre%29//var/parameter/%28.pre%29eq/%7B:a:/.pre/T/%28Jan-Dec%201901-2009%29//season/parameter/seasonalAverage/T/differential_mul%5BT%5Daverage/30/masklt/0/mul/add%7Dif/:a/X/-20/180/-20/RANGEEDGES/Y/-60/80/RANGE/home/.remic/.AR4/.tas%5BT%5D1.0/0.0/regridLinear/dup%5BT%5Dstandardize/exch/2/index%5BT%5Dcorrelate/mul/1/index%5BT%5Drmsaover/mul/1/index%5BT%5Daverage/add/1/index/1/index/sub/T/-1/1.0/10/div/butt_filter:/:butt_filter/.butt%5BX/Y%5DREORDER/2/index/2/index/sub/1/index/sub/pop/pop%5BT%5Drmsaover/0/maskle/%28units%29%28mm/month%29def/dup/mul/exch%5BT%5Drmsaover/dup/mul/div/%7BLow/0.15/Medium/0.25/High/0.45/%28Extremely%20High%29%7D%28DoI%29classify%5BDoI%5Ddominant_class/%28long_name%29%28Degree%20of%20Importance%29def/startcolormap/white/white/90/190/95/RGB/yellow/orange/red/white/endcolormap//max-age/604800/def/X/Y/fig-/colors/countries_gaz/-fig/%28plotaxislength%29590/psdef/%28antialias%29true/psdef//plotborder/0/psdef//plotaxislength/200/psdef/+//plotborder+0+psdef//plotaxislength+200+psdef+.gif" /></a></div>
                  <div class="itemDescription">This map shows how wet and dry periods have varied over time. Draw a rectangle over a region or click a place on the map,
                     to see graphs for that location. These graphs depict how much rainfall (or temperature) varies from year to year, decade to
                     decade, and over the past century. This information can be used for planning purposes on different timescales, and to provide
                     context for recent memories of rainfall patterns or specific events in a longer-term perspective.
                  </div>
                  <div class="itemFooter"></div>
               </div>
               <div class="item">
                  <div class="itemTitle"><a class="titleLink" href="TD/DecadalChange.html">How important have decade-long shifts in climate been?</a></div>
                  <div class="itemIcon"><a class="titleLink" href="TD/DecadalChange.html"><img class="itemImage"
                             src="http://iridl.ldeo.columbia.edu/home/.benno/.UEA/.CRU/.TS3p1/.monthly/.r2p5/a:/%28.tmp%29//var/parameter/interp/yearly-anomalies/T/%28Jan-Dec%201901-2009%29//season/parameter/seasonalAverage/:a:/.stn/%28.pre%29//var/parameter/interp/0/maskle/T/%28Jan-Dec%201901-2009%29//season/parameter/0.66/seasonalAverage/0/replaceNaN/0/flaggt/T/10.0/2.0/div/floor/12/mul/pad1/T/10.0/12/mul/runningAverage/0.5/masklt%5BT%5D0.5/average/0/mul/add/%28.pre%29//var/parameter/%28.pre%29eq/%7B:a:/.pre/T/%28Jan-Dec%201901-2009%29//season/parameter/seasonalAverage/T/differential_mul%5BT%5Daverage/30/masklt/0/mul/add%7Dif/:a/X/-20/180/-20/RANGEEDGES/Y/-60/80/RANGE/home/.remic/.AR4/.tas%5BT%5D1.0/0.0/regridLinear/dup%5BT%5Dstandardize/exch/2/index%5BT%5Dcorrelate/mul/1/index%5BT%5Drmsaover/mul/1/index%5BT%5Daverage/add/1/index/1/index/sub/T/-1/1.0/10/div/butt_filter:/:butt_filter/.butt%5BX/Y%5DREORDER/2/index/2/index/sub/1/index/sub/pop/nip%5BT%5Drmsaover/0/maskle/%28units%29%28mm/month%29def/dup/mul/exch%5BT%5Drmsaover/dup/mul/div/%7BLow/0.15/Medium/0.25/High/0.45/%28Extremely%20High%29%7D%28DoI%29classify%5BDoI%5Ddominant_class/%28long_name%29%28Degree%20of%20Importance%29def/startcolormap/white/white/90/190/95/RGB/yellow/orange/red/white/endcolormap//max-age/604800/def/X/Y/fig-/colors/countries_gaz/-fig/%28plotaxislength%29590/psdef/%28antialias%29true/psdef//plotborder/0/psdef//plotaxislength/200/psdef/+//plotborder+0+psdef//plotaxislength+200+psdef+.gif" /></a></div>
                  <div class="itemDescription">This map shows how wet and dry periods have varied over time. Draw a rectangle over a region or click a place on the map,
                     to see graphs for that location. These graphs depict how much rainfall (or temperature) varies from year to year, decade to
                     decade, and over the past century. This information can be used for planning purposes on different timescales, and to provide
                     context for recent memories of rainfall patterns or specific events in a longer-term perspective.
                  </div>
                  <div class="itemFooter"></div>
               </div>
               <div class="item">
                  <div class="itemTitle"><a class="titleLink" href="TD/YearlyChange.html">How important have year-to-year shifts in climate been?</a></div>
                  <div class="itemIcon"><a class="titleLink" href="TD/YearlyChange.html"><img class="itemImage"
                             src="http://iridl.ldeo.columbia.edu/home/.benno/.UEA/.CRU/.TS3p1/.monthly/.r2p5/a:/%28.tmp%29//var/parameter/interp/yearly-anomalies/T/%28Jan-Dec%201901-2009%29//season/parameter/seasonalAverage/:a:/.stn/%28.pre%29//var/parameter/interp/0/maskle/T/%28Jan-Dec%201901-2009%29//season/parameter/0.66/seasonalAverage/0/replaceNaN/0/flaggt/T/10.0/2.0/div/floor/12/mul/pad1/T/10.0/12/mul/runningAverage/0.5/masklt%5BT%5D0.5/average/0/mul/add/%28.pre%29//var/parameter/%28.pre%29eq/%7B:a:/.pre/T/%28Jan-Dec%201901-2009%29//season/parameter/seasonalAverage/T/differential_mul%5BT%5Daverage/30/masklt/0/mul/add%7Dif/:a/X/-20/180/-20/RANGEEDGES/Y/-60/80/RANGE/home/.remic/.AR4/.tas%5BT%5D1.0/0.0/regridLinear/dup%5BT%5Dstandardize/exch/2/index%5BT%5Dcorrelate/mul/1/index%5BT%5Drmsaover/mul/1/index%5BT%5Daverage/add/1/index/1/index/sub/T/-1/1.0/10/div/butt_filter:/:butt_filter/.butt%5BX/Y%5DREORDER/2/index/2/index/sub/1/index/sub/nip/nip%5BT%5Drmsaover/0/maskle/%28units%29%28mm/month%29def/dup/mul/exch%5BT%5Drmsaover/dup/mul/div/%7BLow/0.15/Medium/0.25/High/0.45/%28Extremely%20High%29%7D%28DoI%29classify%5BDoI%5Ddominant_class/%28long_name%29%28Degree%20of%20Importance%29def/startcolormap/white/white/90/190/95/RGB/yellow/orange/red/white/endcolormap//max-age/604800/def/X/Y/fig-/colors/countries_gaz/-fig/%28plotaxislength%29590/psdef/%28antialias%29true/psdef//plotborder/0/psdef//plotaxislength/200/psdef/+//plotborder+0+psdef//plotaxislength+200+psdef+.gif" /></a></div>
                  <div class="itemDescription">This map shows how wet and dry periods have varied over time. Draw a rectangle over a region or click a place on the map,
                     to see graphs for that location. These graphs depict how much rainfall (or temperature) varies from year to year, decade to
                     decade, and over the past century. This information can be used for planning purposes on different timescales, and to provide
                     context for recent memories of rainfall patterns or specific events in a longer-term perspective.
                  </div>
                  <div class="itemFooter"></div>
               </div>
            </div>
         </div>
      </div>
      
      <div class="optionsBar">
         
         <fieldset class="navitem" id="share">
            <legend>Compartir</legend>
            
         </fieldset>
         
      </div>
      
   </body>
</html>